Price,Instance,Region
9.7391,p3dn.24xlarge,eu-ireland
9.6,x1e.32xlarge,eu-ireland
9.3636,p3dn.24xlarge,us-west-2
9.3636,p3dn.24xlarge,us-east
9.1752,p3.16xlarge,eu-central-1
8.6136,p3.16xlarge,eu-west-2
8.4715,p2.16xlarge,eu-central-1
8.2464,p2.16xlarge,ap-south-1
8.2464,p2.16xlarge,apac-sin
8.0784,p3.16xlarge,ca-central-1
8.0064,x1e.32xlarge,us-west-2
8.0064,x1e.32xlarge,us-east-2
8.0064,x1e.32xlarge,us-east
7.932,p3.16xlarge,eu-ireland
7.803,x1.32xlarge,sa-east-1
7.7328,p3.16xlarge,us-east-2
7.4016,p2.16xlarge,apac-tokyo
7.4016,p2.16xlarge,apac-syd
7.344,p3.16xlarge,us-west-2
7.344,p3.16xlarge,us-east
7.032,p2.16xlarge,ap-northeast-2
6.3828,x1.32xlarge,ap-east-1
6.288,r5ad.24xlarge,us-west-2
5.9772,p3.8xlarge,ap-northeast-2
5.8032,x1e.16xlarge,apac-tokyo
5.8032,x1e.16xlarge,apac-syd
5.8032,x1e.16xlarge,apac-sin
5.8023,x1.32xlarge,ap-northeast-2
5.8023,x1.32xlarge,apac-tokyo
5.8023,x1.32xlarge,apac-syd
5.8023,x1.32xlarge,apac-sin
5.6022,x1.32xlarge,eu-central-1
5.6016,x1e.16xlarge,eu-central-1
5.0808,p3.8xlarge,apac-syd
5.0808,p3.8xlarge,apac-sin
5.0418,x1.32xlarge,eu-west-3
5.0418,x1.32xlarge,eu-west-2
5.0328,p3.8xlarge,apac-tokyo
4.944,m5ad.24xlarge,us-east
4.8,x1e.16xlarge,eu-ireland
4.8018,x1.32xlarge,eu-ireland
4.6656,p2.16xlarge,eu-ireland
4.5876,p3.8xlarge,eu-central-1
4.4016,x1.32xlarge,ca-central-1
4.356,f1.16xlarge,eu-ireland
4.32,p2.16xlarge,us-west-2
4.32,p2.16xlarge,us-east-2
4.32,p2.16xlarge,us-east
4.3068,p3.8xlarge,eu-west-2
4.1286,x1.32xlarge,ap-south-1
4.1232,p2.8xlarge,ap-south-1
4.1232,p2.8xlarge,apac-sin
4.0392,p3.8xlarge,ca-central-1
4.0032,x1e.16xlarge,us-west-2
4.0032,x1e.16xlarge,us-east-2
4.0032,x1e.16xlarge,us-east
4.0014,x1.32xlarge,us-west-2
4.0014,x1.32xlarge,us-east-2
4.0014,x1.32xlarge,us-east
3.96,f1.16xlarge,us-west-2
3.96,f1.16xlarge,us-east
3.966,p3.8xlarge,eu-ireland
3.9015,x1.16xlarge,sa-east-1
3.888,i3en.24xlarge,eu-central-1
3.8304,i3en.24xlarge,apac-tokyo
3.7569,p2.8xlarge,eu-central-1
3.7008,p2.8xlarge,apac-tokyo
3.7008,p2.8xlarge,apac-syd
3.6,i3en.24xlarge,eu-ireland
3.672,p3.8xlarge,us-west-2
3.672,p3.8xlarge,us-east-2
3.672,p3.8xlarge,us-east
36.3319,p3dn.24xlarge,apac-tokyo
3.516,p2.8xlarge,ap-northeast-2
3.3632,r5d.16xlarge,ap-east-1
3.3318,r5.16xlarge,ap-east-1
3.2544,i3en.24xlarge,us-west-2
3.2544,i3en.24xlarge,us-east-2
3.2544,i3en.24xlarge,us-east
3.1914,x1.16xlarge,ap-east-1
3.144,r5ad.12xlarge,us-west-2
3.096,m5ad.12xlarge,apac-sin
2.9016,x1e.8xlarge,ap-northeast-2
2.9016,x1e.8xlarge,apac-tokyo
2.9016,x1e.8xlarge,apac-syd
2.9016,x1e.8xlarge,apac-sin
2.9013,x1.16xlarge,ap-northeast-2
2.9013,x1.16xlarge,apac-tokyo
2.9013,x1.16xlarge,apac-syd
2.9013,x1.16xlarge,apac-sin
2.897,r5d.16xlarge,eu-north-1
2.8011,x1.16xlarge,eu-central-1
2.8008,x1e.8xlarge,eu-central-1
2.7456,i3.16xlarge,sa-east-1
2.574,r5.16xlarge,eu-north-1
2.5307,r5.16xlarge,ap-northeast-3
2.5209,x1.16xlarge,eu-west-3
2.5209,x1.16xlarge,eu-west-2
2.4,x1e.8xlarge,eu-ireland
2.4956,r5d.16xlarge,us-west
2.4539,m5d.16xlarge,apac-sin
2.442,i2.8xlarge,apac-syd
2.442,i2.8xlarge,apac-sin
2.4306,i2.8xlarge,eu-central-1
2.4012,i2.8xlarge,ap-northeast-2
2.4012,i2.8xlarge,apac-tokyo
2.4009,x1.16xlarge,eu-ireland
2.3328,p2.8xlarge,eu-ireland
2.3199,i2.8xlarge,ap-south-1
2.2968,d2.8xlarge,ap-east-1
2.2506,i2.8xlarge,us-west
2.2506,i2.8xlarge,eu-ireland
2.2008,x1.16xlarge,ca-central-1
2.16,p2.8xlarge,us-west-2
2.16,p2.8xlarge,us-east-2
2.16,p2.8xlarge,us-east
2.1048,g3.16xlarge,apac-syd
2.088,d2.8xlarge,apac-syd
2.088,d2.8xlarge,apac-sin
2.0643,x1.16xlarge,ap-south-1
2.0559,m5.24xlarge,sa-east-1
2.048,c3.8xlarge,ap-northeast-3
2.046,i2.8xlarge,us-west-2
2.046,i2.8xlarge,us-east-2
2.046,i2.8xlarge,us-east
2.0256,d2.8xlarge,ap-northeast-3
2.0256,d2.8xlarge,ap-northeast-2
2.0256,d2.8xlarge,apac-tokyo
2.004,g3.16xlarge,apac-sin
2.0016,x1e.8xlarge,us-west-2
2.0016,x1e.8xlarge,us-east-2
2.0016,x1e.8xlarge,us-east
2.0007,x1.16xlarge,us-west-2
2.0007,x1.16xlarge,us-east-2
2.0007,x1.16xlarge,us-east
1.9836,d2.8xlarge,ap-south-1
1.9776,i3.16xlarge,ap-east-1
1.9639,m5.16xlarge,eu-north-1
1.944,i3en.12xlarge,eu-central-1
19.344,x1e.16xlarge,ap-northeast-2
1.9152,i3en.12xlarge,apac-tokyo
1.9056,d2.8xlarge,eu-central-1
1.8,i3en.12xlarge,eu-ireland
1.896,g3.16xlarge,apac-tokyo
1.875,d2.8xlarge,us-west
1.8528,d2.8xlarge,eu-west-3
1.8522,d2.8xlarge,eu-west-2
1.8408,g3.16xlarge,us-west
1.8216,d2.8xlarge,ca-central-1
1.8192,r5d.24xlarge,apac-syd
1.8192,r5a.24xlarge,apac-syd
1.8192,r5.24xlarge,apac-syd
1.8139,r5d.metal,eu-ireland
1.8139,r5d.24xlarge,eu-ireland
1.8139,r5a.24xlarge,eu-ireland
1.8139,r5.24xlarge,eu-ireland
1.7964,r5.24xlarge,ap-east-1
1.7952,i3.16xlarge,apac-syd
1.7952,i3.16xlarge,apac-sin
1.7856,i3.metal,eu-central-1
1.7856,i3.16xlarge,eu-central-1
1.7806,m5.24xlarge,ap-east-1
1.7772,m5d.24xlarge,ap-east-1
1.764,d2.8xlarge,eu-ireland
1.7568,i3.metal,apac-tokyo
1.7568,i3.16xlarge,ap-northeast-3
1.7568,i3.16xlarge,ap-northeast-2
1.7568,i3.16xlarge,apac-tokyo
1.7565,r5.metal,apac-tokyo
1.7565,r5d.24xlarge,ap-northeast-3
1.7565,r5d.24xlarge,apac-tokyo
1.7565,r5a.24xlarge,apac-tokyo
1.7565,r5.24xlarge,ap-northeast-3
1.7565,r5.24xlarge,apac-tokyo
1.7506,r5d.24xlarge,eu-central-1
1.7506,r5a.24xlarge,eu-central-1
1.7506,r5.24xlarge,eu-central-1
1.7405,r5.24xlarge,us-east
1.7376,i3.16xlarge,eu-west-3
1.7376,i3.16xlarge,eu-west-2
1.7365,m5d.24xlarge,apac-syd
1.7365,m5a.24xlarge,apac-syd
1.7365,m5.24xlarge,apac-syd
1.7314,m5d.24xlarge,eu-ireland
1.7314,m5a.24xlarge,eu-ireland
1.7314,m5.24xlarge,eu-ireland
1.71,r5d.24xlarge,us-east
1.71,r5ad.24xlarge,us-east
1.71,r5a.24xlarge,us-east
1.71,g3.16xlarge,eu-central-1
1.7148,g3.16xlarge,eu-west-2
1.704,g3.16xlarge,ap-northeast-2
1.6999,r5d.metal,us-west-2
1.6999,r5d.24xlarge,us-west-2
1.6999,r5a.24xlarge,us-west-2
1.6999,r5.24xlarge,us-west-2
1.6992,i3.16xlarge,ap-south-1
1.6992,g3.16xlarge,ca-central-1
1.6766,m5d.24xlarge,ap-northeast-3
1.6766,m5d.24xlarge,apac-tokyo
1.6766,m5a.24xlarge,apac-tokyo
1.6766,m5.24xlarge,ap-northeast-3
1.6766,m5.24xlarge,apac-tokyo
1.6752,d2.8xlarge,eu-north-1
1.671,m5d.24xlarge,eu-central-1
1.671,m5a.24xlarge,eu-central-1
1.671,m5.24xlarge,eu-central-1
1.6596,r5d.24xlarge,ap-east-1
1.6589,r5.metal,eu-west-2
1.6589,r5d.metal,eu-west-2
1.6589,r5d.24xlarge,eu-west-2
1.6589,r5.24xlarge,eu-west-2
1.656,d2.8xlarge,us-west-2
1.656,d2.8xlarge,us-east-2
1.656,d2.8xlarge,us-east
1.6538,c5.metal,apac-syd
1.6538,c5.24xlarge,apac-syd
1.6512,i3.metal,us-west
1.6512,i3.metal,eu-ireland
1.6512,i3.16xlarge,us-west
1.6512,i3.16xlarge,eu-ireland
1.6512,i3.16xlarge,ca-central-1
1.649,c5.metal,eu-ireland
1.649,c5.24xlarge,eu-ireland
1.6444,r5d.24xlarge,apac-sin
1.6444,r5ad.24xlarge,apac-sin
1.6444,r5a.24xlarge,apac-sin
1.6444,r5.24xlarge,apac-sin
1.6344,z1d.metal,apac-tokyo
1.6344,z1d.12xlarge,apac-tokyo
1.6323,m5d.24xlarge,us-east
1.6323,m5a.24xlarge,us-east
1.6323,m5.24xlarge,us-east
1.62,z1d.metal,eu-central-1
1.62,z1d.12xlarge,eu-central-1
1.6272,z1d.metal,apac-syd
1.6272,z1d.metal,apac-sin
1.6272,z1d.12xlarge,apac-syd
1.6272,z1d.12xlarge,apac-sin
1.6272,i3en.12xlarge,us-west-2
1.6272,i3en.12xlarge,us-east-2
1.6272,i3en.12xlarge,us-east
1.6248,r5d.24xlarge,us-west
1.6248,r5.24xlarge,us-west
1.6226,m5d.24xlarge,us-west-2
1.6226,m5ad.24xlarge,us-west-2
1.6226,m5a.24xlarge,us-west-2
1.6226,m5.24xlarge,us-west-2
1.5998,r5d.24xlarge,eu-west-3
1.5998,r5.24xlarge,eu-west-3
1.5914,c5.metal,eu-central-1
1.5914,c5.24xlarge,eu-central-1
1.5835,m5d.metal,eu-west-2
1.5835,m5d.24xlarge,eu-west-2
1.5835,m5.24xlarge,eu-west-2
1.5822,r5.metal,ap-northeast-2
1.5822,r5d.metal,ap-northeast-2
1.5822,r5d.24xlarge,ap-northeast-2
1.5822,r5.24xlarge,ap-northeast-2
1.5819,z1d.metal,eu-west-2
1.5819,z1d.12xlarge,eu-west-2
1.5696,m5d.24xlarge,apac-sin
1.5696,m5ad.24xlarge,apac-sin
1.5696,m5a.24xlarge,apac-sin
1.5696,m5.24xlarge,apac-sin
1.5648,i3.16xlarge,eu-north-1
1.5546,c5.metal,us-east
1.5546,c5.24xlarge,us-east
1.5529,r5.8xlarge,ap-east-1
1.5509,m5d.metal,us-west
1.5509,m5d.24xlarge,us-west
1.5509,m5.24xlarge,us-west
1.5454,c5.metal,us-west-2
1.5454,c5.24xlarge,us-west-2
1.53,r5d.24xlarge,ap-south-1
1.53,r5.24xlarge,ap-south-1
1.5271,m5d.24xlarge,eu-west-3
1.5271,m5.24xlarge,eu-west-3
1.5265,r5.metal,ca-central-1
1.5265,r5d.metal,ca-central-1
1.5265,r5d.24xlarge,ca-central-1
1.5265,r5.24xlarge,ca-central-1
1.5192,z1d.metal,us-west
1.5192,z1d.12xlarge,us-west
1.5103,m5.metal,ap-northeast-2
1.5103,m5d.metal,ap-northeast-2
1.5103,m5d.24xlarge,ap-northeast-2
1.5103,m5.24xlarge,ap-northeast-2
1.5081,c5.metal,eu-west-2
1.5081,c5.24xlarge,eu-west-2
1.4976,z1d.metal,eu-ireland
1.4976,z1d.12xlarge,eu-ireland
1.4976,i3.metal,us-west-2
1.4976,i3.metal,us-east-2
1.4976,i3.metal,us-east
1.4976,i3.16xlarge,us-west-2
1.4976,i3.16xlarge,us-east-2
1.4976,i3.16xlarge,us-east
1.4949,c5.metal,apac-sin
1.4949,c5.24xlarge,apac-sin
1.4943,p3.2xlarge,ap-northeast-2
1.4743,c5.18xlarge,us-east-2
1.4696,r5d.8xlarge,eu-north-1
1.4685,c5.18xlarge,sa-east-1
1.4664,h1.16xlarge,eu-ireland
1.4604,m5d.24xlarge,ap-south-1
1.4604,m5.24xlarge,ap-south-1
1.4571,m5.metal,ca-central-1
1.4571,m5d.metal,ca-central-1
1.4571,m5d.24xlarge,ca-central-1
1.4571,m5.24xlarge,ca-central-1
1.4544,c5.metal,eu-west-3
1.4544,c5.24xlarge,eu-west-3
1.452,g3.16xlarge,eu-ireland
1.4508,x1e.4xlarge,ap-northeast-2
1.4508,x1e.4xlarge,apac-tokyo
1.4508,x1e.4xlarge,apac-syd
1.4508,x1e.4xlarge,apac-sin
1.4414,r5d.24xlarge,eu-north-1
1.4414,r5.24xlarge,eu-north-1
1.4004,x1e.4xlarge,eu-central-1
1.3759,m5d.24xlarge,eu-north-1
1.3759,m5.24xlarge,eu-north-1
1.3728,i3.8xlarge,sa-east-1
1.3706,m5.16xlarge,sa-east-1
1.368,g3.16xlarge,us-west-2
1.368,g3.16xlarge,us-east-2
1.368,g3.16xlarge,us-east
1.3675,r4.16xlarge,sa-east-1
1.3392,z1d.metal,us-west-2
1.3392,z1d.metal,us-east
1.3392,z1d.12xlarge,us-west-2
1.3392,z1d.12xlarge,us-east
1.3304,r4.16xlarge,us-east
1.32,h1.16xlarge,us-west-2
1.32,h1.16xlarge,us-east-2
1.32,h1.16xlarge,us-east
1.3213,m5ad.12xlarge,us-east
1.3104,c5.metal,eu-north-1
1.3104,c5.24xlarge,eu-north-1
1.3053,m4.16xlarge,sa-east-1
1.3051,r5.8xlarge,eu-north-1
1.2,x1e.4xlarge,eu-ireland
1.2,g2.8xlarge,apac-sin
1.272,r5ad.4xlarge,apac-sin
1.2702,p3.2xlarge,apac-syd
1.2702,p3.2xlarge,apac-sin
1.2582,p3.2xlarge,apac-tokyo
1.2404,c5d.18xlarge,apac-syd
1.2404,c5.18xlarge,apac-syd
1.2367,c5n.18xlarge,eu-ireland
1.2367,c5d.18xlarge,eu-ireland
1.2367,c5.18xlarge,eu-ireland
1.221,i2.4xlarge,apac-syd
1.221,i2.4xlarge,apac-sin
1.2153,i2.4xlarge,eu-central-1
1.2128,r5.metal,apac-syd
1.2128,r5d.metal,apac-syd
1.2128,r5d.16xlarge,apac-syd
1.2128,r5a.16xlarge,apac-syd
1.2128,r5.16xlarge,apac-syd
1.209,x1e.xlarge,ap-northeast-2
1.2093,r5.metal,eu-ireland
1.2093,r5d.16xlarge,eu-ireland
1.2093,r5a.16xlarge,eu-ireland
1.2093,r5.16xlarge,eu-ireland
1.2006,i2.4xlarge,ap-northeast-2
1.2006,i2.4xlarge,apac-tokyo
1.1976,r5.metal,ap-east-1
1.1976,c5n.18xlarge,apac-tokyo
1.1976,c5d.18xlarge,ap-northeast-3
1.1976,c5d.18xlarge,apac-tokyo
1.1976,c5.18xlarge,ap-northeast-3
1.1976,c5.18xlarge,apac-tokyo
11.9544,p3.16xlarge,ap-northeast-2
1.1936,c5n.18xlarge,eu-central-1
1.1936,c5d.18xlarge,eu-central-1
1.1936,c5.18xlarge,eu-central-1
1.171,r5.metal,ap-northeast-3
1.171,r5d.metal,ap-northeast-3
1.171,r5d.metal,apac-tokyo
1.171,r5d.16xlarge,ap-northeast-3
1.171,r5d.16xlarge,apac-tokyo
1.171,r5a.16xlarge,apac-tokyo
1.171,r5.16xlarge,apac-tokyo
1.167,r5.metal,eu-central-1
1.167,r5d.metal,eu-central-1
1.167,r5d.16xlarge,eu-central-1
1.167,r5a.16xlarge,eu-central-1
1.167,r5.16xlarge,eu-central-1
1.1664,c5.18xlarge,ap-east-1
1.1659,c5n.18xlarge,us-east
1.1659,c5d.18xlarge,us-east
1.1659,c5.18xlarge,us-east
1.1624,c5d.18xlarge,ap-east-1
11.6064,x1e.32xlarge,ap-northeast-2
11.6064,x1e.32xlarge,apac-tokyo
11.6064,x1e.32xlarge,apac-syd
11.6064,x1e.32xlarge,apac-sin
1.1601,i2.4xlarge,ap-south-1
1.159,c5n.18xlarge,us-west-2
1.159,c5d.18xlarge,us-west-2
1.159,c5.18xlarge,us-west-2
1.1577,m5.metal,apac-syd
1.1577,m5d.metal,apac-syd
1.1577,m5d.16xlarge,apac-syd
1.1577,m5a.16xlarge,apac-syd
1.1577,m5.16xlarge,apac-syd
1.1551,r4.16xlarge,apac-syd
1.1543,m5.metal,eu-ireland
1.1543,m5d.metal,eu-ireland
1.1543,m5d.16xlarge,eu-ireland
1.1543,m5a.16xlarge,eu-ireland
1.1543,m5.16xlarge,eu-ireland
1.1517,r4.16xlarge,eu-ireland
1.14,r5.metal,us-east
1.14,r5d.metal,us-east
1.14,r5d.16xlarge,us-east
1.14,r5a.16xlarge,us-east
1.14,r5.16xlarge,us-east
1.1484,d2.4xlarge,ap-east-1
1.1469,p3.2xlarge,eu-central-1
1.1411,r4.16xlarge,us-west-2
1.1333,r5.metal,us-west-2
1.1333,r5d.16xlarge,us-west-2
1.1333,r5a.16xlarge,us-west-2
1.1333,r5.16xlarge,us-west-2
1.1311,c5d.18xlarge,eu-west-2
1.1311,c5.18xlarge,eu-west-2
1.1253,i2.4xlarge,us-west
1.1253,i2.4xlarge,eu-ireland
1.1248,p3.2xlarge,us-east
1.123,m5d.8xlarge,apac-sin
1.1212,c5d.18xlarge,apac-sin
1.1212,c5.18xlarge,apac-sin
11.2032,x1e.32xlarge,eu-central-1
1.1178,m5.metal,ap-northeast-3
1.1178,m5.metal,apac-tokyo
1.1178,m5d.metal,ap-northeast-3
1.1178,m5d.metal,apac-tokyo
1.1178,m5d.16xlarge,ap-northeast-3
1.1178,m5d.16xlarge,apac-tokyo
1.1178,m5a.16xlarge,apac-tokyo
1.1178,m5.16xlarge,ap-northeast-3
1.1178,m5.16xlarge,apac-tokyo
1.1152,r4.16xlarge,ap-northeast-3
1.1152,r4.16xlarge,apac-tokyo
1.114,m5.metal,eu-central-1
1.114,m5d.metal,eu-central-1
1.114,m5d.16xlarge,eu-central-1
1.114,m5a.16xlarge,eu-central-1
1.114,m5.16xlarge,eu-central-1
1.1115,r4.16xlarge,eu-central-1
1.1078,c5d.18xlarge,us-west
1.1078,c5.18xlarge,us-west
1.1064,r5d.metal,ap-east-1
1.1059,r5d.16xlarge,eu-west-2
1.1059,r5.16xlarge,eu-west-2
1.1026,m4.16xlarge,apac-syd
1.1006,c5.18xlarge,eu-west-3
1.0998,m4.16xlarge,us-east
1.0993,m4.16xlarge,eu-ireland
1.0962,r5.metal,apac-sin
1.0962,r5d.metal,apac-sin
1.0962,r5d.16xlarge,apac-sin
1.0962,r5a.16xlarge,apac-sin
1.0962,r5.16xlarge,apac-sin
1.0908,c5d.18xlarge,eu-west-3
1.089,f1.4xlarge,eu-ireland
1.0886,m5.metal,ap-east-1
1.0886,m5d.metal,ap-east-1
1.0886,m5d.16xlarge,ap-east-1
1.0886,m5.16xlarge,ap-east-1
1.0882,m5.metal,us-east
1.0882,m5d.metal,us-east
1.0882,m5d.16xlarge,us-east
1.0882,m5a.16xlarge,us-east
1.0882,m5.16xlarge,us-east
1.0832,r5.metal,us-west
1.0832,r5d.metal,us-west
1.0832,r5.16xlarge,us-west
1.0818,m5.metal,us-west-2
1.0818,m5d.metal,us-west-2
1.0818,m5d.16xlarge,us-west-2
1.0818,m5a.16xlarge,us-west-2
1.0818,m5.16xlarge,us-west-2
1.0788,c5d.18xlarge,ap-northeast-2
1.0788,c5.18xlarge,ap-northeast-2
1.0776,g2.8xlarge,apac-tokyo
1.0776,g2.8xlarge,apac-syd
1.0767,p3.2xlarge,eu-west-2
1.0666,r5.metal,eu-west-3
1.0666,r5d.metal,eu-west-3
1.0666,r5d.16xlarge,eu-west-3
1.0666,r5.16xlarge,eu-west-3
1.0645,m4.16xlarge,ap-northeast-3
1.0645,m4.16xlarge,apac-tokyo
1.0609,m4.16xlarge,eu-central-1
1.0557,m5.metal,eu-west-2
1.0557,m5d.16xlarge,eu-west-2
1.0557,m5.16xlarge,eu-west-2
1.0548,r5d.16xlarge,ap-northeast-2
1.0548,r5.16xlarge,ap-northeast-2
1.0533,r4.16xlarge,eu-west-2
1.0524,g3.8xlarge,apac-syd
1.048,r5ad.4xlarge,us-west-2
1.0464,m5.metal,apac-sin
1.0464,m5d.metal,apac-sin
1.0464,m5a.16xlarge,apac-sin
1.0464,m5.16xlarge,apac-sin
1.044,r4.16xlarge,apac-sin
1.044,d2.4xlarge,apac-syd
1.044,d2.4xlarge,apac-sin
1.0432,c5d.18xlarge,ap-south-1
1.0432,c5.18xlarge,ap-south-1
1.0408,c5d.18xlarge,ca-central-1
1.0408,c5.18xlarge,ca-central-1
1.034,m5.metal,us-west
1.034,m5d.16xlarge,us-west
1.034,m5.16xlarge,us-west
1.0316,r4.16xlarge,us-west
1.0302,m4.16xlarge,us-west-2
1.02,r5.metal,ap-south-1
1.02,r5d.metal,ap-south-1
1.02,r5d.16xlarge,ap-south-1
1.02,r5.16xlarge,ap-south-1
1.0279,m5.12xlarge,sa-east-1
1.024,c3.4xlarge,ap-northeast-3
1.023,i2.4xlarge,us-west-2
1.023,i2.4xlarge,us-east-2
1.023,i2.4xlarge,us-east
1.0181,m5.metal,eu-west-3
1.0181,m5d.metal,eu-west-3
1.0181,m5d.16xlarge,eu-west-3
1.0181,m5.16xlarge,eu-west-3
1.0176,r5d.16xlarge,ca-central-1
1.0176,r5.16xlarge,ca-central-1
10.1616,p3.16xlarge,apac-syd
10.1616,p3.16xlarge,apac-sin
1.0158,r4.16xlarge,eu-west-3
1.0128,d2.4xlarge,ap-northeast-3
1.0128,d2.4xlarge,ap-northeast-2
1.0128,d2.4xlarge,apac-tokyo
1.0098,p3.2xlarge,ca-central-1
1.0069,m5d.16xlarge,ap-northeast-2
1.0069,m5.16xlarge,ap-northeast-2
10.0656,p3.16xlarge,apac-tokyo
1.0054,m4.16xlarge,eu-west-2
1.0046,r4.16xlarge,ap-northeast-2
1.0037,r5d.24xlarge,us-east-2
1.0036,r5.24xlarge,us-east-2
1.0034,r5ad.24xlarge,us-east-2
1.0034,r5a.24xlarge,us-east-2
1.002,g3.8xlarge,apac-sin
1.0008,x1e.4xlarge,us-west-2
1.0008,x1e.4xlarge,us-east-2
1.0008,x1e.4xlarge,us-east
0.9,i3en.6xlarge,eu-ireland
0.99,f1.4xlarge,us-west-2
0.99,f1.4xlarge,us-east
0.9966,m4.16xlarge,apac-sin
0.9918,d2.4xlarge,ap-south-1
0.9915,p3.2xlarge,eu-ireland
0.9888,i3.8xlarge,ap-east-1
0.9847,m4.16xlarge,us-west
0.9828,c5d.18xlarge,eu-north-1
0.9828,c5.18xlarge,eu-north-1
0.9736,m5.metal,ap-south-1
0.9736,m5d.metal,ap-south-1
0.9736,m5d.16xlarge,ap-south-1
0.9736,m5.16xlarge,ap-south-1
0.972,i3en.6xlarge,eu-central-1
0.9728,m5.8xlarge,eu-north-1
0.9714,r4.16xlarge,ap-south-1
0.9714,m5d.16xlarge,ca-central-1
0.9714,m5.16xlarge,ca-central-1
0.9692,r4.16xlarge,ca-central-1
0.961,r5.metal,eu-north-1
0.961,r5d.metal,eu-north-1
0.9589,m4.16xlarge,ap-northeast-2
0.9578,m5d.24xlarge,us-east-2
0.9578,m5ad.24xlarge,us-east-2
0.9578,m5a.24xlarge,us-east-2
0.9578,m5.24xlarge,us-east-2
0.9576,i3en.6xlarge,apac-tokyo
0.9528,d2.4xlarge,eu-central-1
0.948,g3.8xlarge,apac-tokyo
0.9405,p3.2xlarge,us-east-2
0.9375,d2.4xlarge,us-west
0.9272,m4.16xlarge,ap-south-1
0.9264,g2.8xlarge,eu-central-1
0.9264,d2.4xlarge,eu-west-3
0.9261,d2.4xlarge,eu-west-2
0.9251,m4.16xlarge,ca-central-1
0.9209,i3.8xlarge,us-east
0.9204,g3.8xlarge,us-west
0.918,p3.2xlarge,us-west-2
0.9173,m5.metal,eu-north-1
0.9173,m5d.metal,eu-north-1
0.9173,m5d.16xlarge,eu-north-1
0.9108,d2.4xlarge,ca-central-1
0.9096,r5d.12xlarge,apac-syd
0.9096,r5a.12xlarge,apac-syd
0.9096,r5.12xlarge,apac-syd
0.9069,r5d.12xlarge,eu-ireland
0.9069,r5a.12xlarge,eu-ireland
0.9069,r5.12xlarge,eu-ireland
0.8982,r5.12xlarge,ap-east-1
0.8976,i3.8xlarge,apac-syd
0.8976,i3.8xlarge,apac-sin
0.8928,i3.8xlarge,eu-central-1
0.8903,m5.12xlarge,ap-east-1
0.8886,m5d.12xlarge,ap-east-1
0.882,d2.4xlarge,eu-ireland
0.8784,i3.8xlarge,ap-northeast-3
0.8784,i3.8xlarge,ap-northeast-2
0.8784,i3.8xlarge,apac-tokyo
0.8782,r5d.12xlarge,ap-northeast-3
0.8782,r5d.12xlarge,apac-tokyo
0.8782,r5a.12xlarge,apac-tokyo
0.8782,r5.12xlarge,ap-northeast-3
0.8782,r5.12xlarge,apac-tokyo
0.8753,r5d.12xlarge,eu-central-1
0.8753,r5a.12xlarge,eu-central-1
0.8753,r5.12xlarge,eu-central-1
0.8688,i3.8xlarge,eu-west-3
0.8688,i3.8xlarge,eu-west-2
0.8683,m5d.12xlarge,apac-syd
0.8683,m5a.12xlarge,apac-syd
0.8683,m5.12xlarge,apac-syd
0.8657,m5d.12xlarge,eu-ireland
0.8657,m5a.12xlarge,eu-ireland
0.8657,m5.12xlarge,eu-ireland
0.8607,m5.12xlarge,us-west
0.8574,g3.8xlarge,eu-west-2
0.855,r5d.12xlarge,us-east
0.855,r5ad.12xlarge,us-east
0.855,r5a.12xlarge,us-east
0.855,r5.12xlarge,us-east
0.855,g3.8xlarge,eu-central-1
0.852,g3.8xlarge,ap-northeast-2
0.8499,r5d.12xlarge,us-west-2
0.8499,r5a.12xlarge,us-west-2
0.8499,r5.12xlarge,us-west-2
0.8496,i3.8xlarge,ap-south-1
0.8496,g3.8xlarge,ca-central-1
0.8424,g2.8xlarge,us-west
0.8424,g2.8xlarge,eu-ireland
0.8383,m5d.12xlarge,ap-northeast-3
0.8383,m5d.12xlarge,apac-tokyo
0.8383,m5a.12xlarge,apac-tokyo
0.8383,m5.12xlarge,ap-northeast-3
0.8383,m5.12xlarge,apac-tokyo
0.8377,m5.12xlarge,us-east
0.8376,d2.4xlarge,eu-north-1
0.8355,m5d.12xlarge,eu-central-1
0.8355,m5a.12xlarge,eu-central-1
0.8355,m5.12xlarge,eu-central-1
0.8298,r5d.12xlarge,ap-east-1
0.8295,r5d.12xlarge,eu-west-2
0.8295,r5.12xlarge,eu-west-2
0.828,d2.4xlarge,us-west-2
0.828,d2.4xlarge,us-east-2
0.828,d2.4xlarge,us-east
0.8289,z1d.6xlarge,us-west
0.8269,c5.12xlarge,apac-syd
0.8256,i3.8xlarge,us-west
0.8256,i3.8xlarge,eu-ireland
0.8256,i3.8xlarge,ca-central-1
0.8245,c5.12xlarge,eu-ireland
0.8222,r5d.12xlarge,apac-sin
0.8222,r5ad.12xlarge,apac-sin
0.8222,r5a.12xlarge,apac-sin
0.8222,r5.12xlarge,apac-sin
0.81,z1d.6xlarge,eu-central-1
0.8172,z1d.6xlarge,apac-tokyo
0.8162,m5d.12xlarge,us-east
0.8162,m5a.12xlarge,us-east
0.8158,m4.10xlarge,sa-east-1
0.8136,z1d.6xlarge,apac-syd
0.8136,z1d.6xlarge,apac-sin
0.8136,i3en.6xlarge,us-west-2
0.8136,i3en.6xlarge,us-east-2
0.8136,i3en.6xlarge,us-east
0.8124,r5d.12xlarge,us-west
0.8124,r5.12xlarge,us-west
0.8113,m5d.12xlarge,us-west-2
0.8113,m5ad.12xlarge,us-west-2
0.8113,m5a.12xlarge,us-west-2
0.8113,m5.12xlarge,us-west-2
0.7999,r5d.12xlarge,eu-west-3
0.7999,r5.12xlarge,eu-west-3
0.7957,c5.12xlarge,eu-central-1
0.7918,m5d.12xlarge,eu-west-2
0.7918,m5.12xlarge,eu-west-2
0.7911,r5d.12xlarge,ap-northeast-2
0.7911,r5.12xlarge,ap-northeast-2
0.7908,z1d.6xlarge,eu-west-2
0.78,g2.8xlarge,us-west-2
0.78,g2.8xlarge,us-east
0.7848,m5d.12xlarge,apac-sin
0.7848,m5a.12xlarge,apac-sin
0.7848,m5.12xlarge,apac-sin
0.7824,i3.8xlarge,eu-north-1
0.7773,c5.12xlarge,us-east
0.7755,m5d.12xlarge,us-west
0.7727,c5.12xlarge,us-west-2
0.765,r5d.12xlarge,ap-south-1
0.765,r5.12xlarge,ap-south-1
0.7636,m5d.12xlarge,eu-west-3
0.7636,m5.12xlarge,eu-west-3
0.7632,r5d.12xlarge,ca-central-1
0.7632,r5.12xlarge,ca-central-1
0.7552,m5d.12xlarge,ap-northeast-2
0.7552,m5.12xlarge,ap-northeast-2
0.754,c5.12xlarge,eu-west-2
0.7488,z1d.6xlarge,eu-ireland
0.7488,i3.8xlarge,us-west-2
0.7488,i3.8xlarge,us-east-2
0.7474,c5.12xlarge,apac-sin
0.7342,c5.9xlarge,sa-east-1
0.7332,h1.8xlarge,eu-ireland
0.7302,m5d.12xlarge,ap-south-1
0.7302,m5.12xlarge,ap-south-1
0.7285,m5d.12xlarge,ca-central-1
0.7285,m5.12xlarge,ca-central-1
0.7272,c5.12xlarge,eu-west-3
0.726,g3.8xlarge,eu-ireland
0.7254,x1e.2xlarge,ap-northeast-2
0.7254,x1e.2xlarge,apac-tokyo
0.7254,x1e.2xlarge,apac-syd
0.7254,x1e.2xlarge,apac-sin
0.7213,m5d.metal,us-east-2
0.7207,r5d.12xlarge,eu-north-1
0.7207,r5.12xlarge,eu-north-1
0.7002,x1e.2xlarge,eu-central-1
0.6,x1e.2xlarge,eu-ireland
0.6928,m4.10xlarge,eu-ireland
0.6891,m4.10xlarge,apac-syd
0.688,m5d.12xlarge,eu-north-1
0.688,m5.12xlarge,eu-north-1
0.6877,c5d.18xlarge,us-east-2
0.6864,i3.4xlarge,sa-east-1
0.6853,m5.8xlarge,sa-east-1
0.684,g3.8xlarge,us-west-2
0.684,g3.8xlarge,us-east-2
0.684,g3.8xlarge,us-east
0.6841,c5n.18xlarge,us-east-2
0.6837,r4.8xlarge,sa-east-1
0.6791,r3.8xlarge,eu-ireland
0.6736,m5.metal,us-east-2
0.66,h1.8xlarge,us-west-2
0.66,h1.8xlarge,us-east-2
0.66,h1.8xlarge,us-east
0.6696,z1d.6xlarge,us-west-2
0.6696,z1d.6xlarge,us-east
0.6689,r5.metal,us-east-2
0.6689,r5d.metal,us-east-2
0.6689,r5d.16xlarge,us-east-2
0.6689,r5a.16xlarge,us-east-2
0.6689,r5.16xlarge,us-east-2
0.6653,m4.10xlarge,apac-tokyo
0.6631,m4.10xlarge,eu-central-1
0.6552,c5.12xlarge,eu-north-1
0.6516,g3.4xlarge,us-west
0.6513,r3.8xlarge,sa-east-1
0.6477,m4.10xlarge,us-east
0.6439,m4.10xlarge,us-west-2
0.6396,r4.16xlarge,us-east-2
0.6385,m5d.16xlarge,us-east-2
0.6385,m5a.16xlarge,us-east-2
0.6385,m5.16xlarge,us-east-2
0.636,r5ad.2xlarge,apac-sin
0.6284,m4.10xlarge,eu-west-2
0.625,c5d.9xlarge,us-east
0.6252,r4.8xlarge,us-west-2
0.6229,m4.10xlarge,apac-sin
0.6216,c4.8xlarge,sa-east-1
0.6202,c5d.9xlarge,apac-syd
0.6202,c5.9xlarge,apac-syd
0.6184,c5n.9xlarge,eu-ireland
0.6184,c5d.9xlarge,eu-ireland
0.6184,c5.9xlarge,eu-ireland
0.6155,m4.10xlarge,us-west
0.6105,i2.2xlarge,apac-syd
0.6105,i2.2xlarge,apac-sin
0.6081,m4.16xlarge,us-east-2
0.607,g3.4xlarge,eu-central-1
0.6078,i2.2xlarge,eu-central-1
0.6064,r5d.8xlarge,apac-syd
0.6064,r5a.8xlarge,apac-syd
0.6064,r5.8xlarge,apac-syd
0.6046,r5d.8xlarge,eu-ireland
0.6046,r5a.8xlarge,eu-ireland
0.6046,r5.8xlarge,eu-ireland
0.6003,i2.2xlarge,ap-northeast-2
0.6003,i2.2xlarge,apac-tokyo
0.5,c3.8xlarge,apac-syd
0.5993,m4.10xlarge,ap-northeast-2
0.5988,c5n.9xlarge,apac-tokyo
0.5988,c5d.9xlarge,ap-northeast-3
0.5988,c5d.9xlarge,apac-tokyo
0.5988,c5.9xlarge,ap-northeast-3
0.5988,c5.9xlarge,apac-tokyo
0.5983,c5.9xlarge,us-east
0.5968,c5n.9xlarge,eu-central-1
0.5968,c5d.9xlarge,eu-central-1
0.5968,c5.9xlarge,eu-central-1
0.5951,m4.10xlarge,ap-south-1
0.5938,r4.8xlarge,eu-ireland
0.592,c3.8xlarge,sa-east-1
0.5855,r5d.8xlarge,ap-northeast-3
0.5855,r5d.8xlarge,apac-tokyo
0.5855,r5a.8xlarge,apac-tokyo
0.5855,r5.8xlarge,ap-northeast-3
0.5855,r5.8xlarge,apac-tokyo
0.583,c5n.9xlarge,us-east
0.5835,r5d.8xlarge,eu-central-1
0.5835,r5a.8xlarge,eu-central-1
0.5835,r5.8xlarge,eu-central-1
0.5832,c5.9xlarge,ap-east-1
0.5812,r3.8xlarge,apac-sin
0.5812,c5d.9xlarge,ap-east-1
0.5811,c5d.9xlarge,us-west-2
0.57,r5d.8xlarge,us-east
0.57,r5a.8xlarge,us-east
0.57,r5.8xlarge,us-east
0.5799,i2.2xlarge,ap-south-1
0.5795,c5n.9xlarge,us-west-2
0.5795,c5.9xlarge,us-west-2
0.5788,m5d.8xlarge,apac-syd
0.5788,m5a.8xlarge,apac-syd
0.5788,m5.8xlarge,apac-syd
0.5783,r4.8xlarge,us-east
0.5782,m4.10xlarge,ca-central-1
0.5776,r4.8xlarge,apac-syd
0.5771,m5d.8xlarge,eu-ireland
0.5771,m5a.8xlarge,eu-ireland
0.5771,m5.8xlarge,eu-ireland
0.5742,d2.2xlarge,ap-east-1
0.5702,r5d.8xlarge,ap-east-1
0.5666,r5d.8xlarge,us-west-2
0.5666,r5a.8xlarge,us-west-2
0.5666,r5.8xlarge,us-west-2
0.5655,c5d.9xlarge,eu-west-2
0.5655,c5.9xlarge,eu-west-2
0.5637,c5d.9xlarge,us-west
0.5628,i2.2xlarge,us-west
0.5628,i2.2xlarge,eu-ireland
0.5606,r3.8xlarge,apac-tokyo
0.5606,c5d.9xlarge,apac-sin
0.5606,c5.9xlarge,apac-sin
0.55,r3.8xlarge,apac-syd
0.5589,m5d.8xlarge,ap-northeast-3
0.5589,m5d.8xlarge,apac-tokyo
0.5589,m5a.8xlarge,apac-tokyo
0.5589,m5.8xlarge,ap-northeast-3
0.5589,m5.8xlarge,apac-tokyo
0.557,m5d.8xlarge,eu-central-1
0.557,m5a.8xlarge,eu-central-1
0.557,m5.8xlarge,eu-central-1
0.5576,r4.8xlarge,ap-northeast-3
0.5576,r4.8xlarge,apac-tokyo
0.5557,r4.8xlarge,eu-central-1
0.553,r5d.8xlarge,eu-west-2
0.553,r5.8xlarge,eu-west-2
0.5539,c5.9xlarge,us-west
0.5481,r5d.8xlarge,apac-sin
0.5481,r5a.8xlarge,apac-sin
0.5481,r5.8xlarge,apac-sin
0.5454,c5d.9xlarge,eu-west-3
0.5454,c5.9xlarge,eu-west-3
0.5445,f1.2xlarge,eu-ireland
0.5443,m5d.8xlarge,ap-east-1
0.5443,m5.8xlarge,ap-east-1
0.5441,m5d.8xlarge,us-east
0.5441,m5a.8xlarge,us-east
0.5441,m5.8xlarge,us-east
0.5416,r5d.8xlarge,us-west
0.5416,r5.8xlarge,us-west
0.5409,m5d.8xlarge,us-west-2
0.5409,m5a.8xlarge,us-west-2
0.5409,m5.8xlarge,us-west-2
0.5394,c5d.9xlarge,ap-northeast-2
0.5394,c5.9xlarge,ap-northeast-2
0.5333,r5d.8xlarge,eu-west-3
0.5333,r5.8xlarge,eu-west-3
0.5311,r3.8xlarge,ap-northeast-3
0.5294,r3.8xlarge,eu-central-1
0.5278,m5d.8xlarge,eu-west-2
0.5278,m5.8xlarge,eu-west-2
0.5276,g3.4xlarge,apac-syd
0.5274,r5d.8xlarge,ap-northeast-2
0.5274,r5.8xlarge,ap-northeast-2
0.5266,r4.8xlarge,eu-west-2
0.525,c4.8xlarge,apac-syd
0.524,r5ad.2xlarge,us-east-2
0.5235,c4.8xlarge,eu-ireland
0.5232,m5a.8xlarge,apac-sin
0.5232,m5.8xlarge,apac-sin
0.5231,r3.8xlarge,us-east
0.522,r4.8xlarge,apac-sin
0.522,d2.2xlarge,apac-syd
0.522,d2.2xlarge,apac-sin
0.5216,c5d.9xlarge,ap-south-1
0.5216,c5.9xlarge,ap-south-1
0.5204,c5d.9xlarge,ca-central-1
0.5204,c5.9xlarge,ca-central-1
0.51,r5d.8xlarge,ap-south-1
0.51,r5.8xlarge,ap-south-1
0.5197,r3.8xlarge,us-west-2
0.517,m5d.8xlarge,us-west
0.517,m5.8xlarge,us-west
0.5178,p2.xlarge,ap-south-1
0.5158,r4.8xlarge,us-west
0.5154,p2.xlarge,apac-sin
0.5115,i2.2xlarge,us-west-2
0.5115,i2.2xlarge,us-east-2
0.5115,i2.2xlarge,us-east
0.509,m5d.8xlarge,eu-west-3
0.509,m5.8xlarge,eu-west-3
0.5089,r5.12xlarge,us-east-2
0.5088,r5d.8xlarge,ca-central-1
0.5088,r5.8xlarge,ca-central-1
0.5079,r4.8xlarge,eu-west-3
0.5078,m5.12xlarge,us-east-2
0.5069,c4.8xlarge,ap-northeast-3
0.5069,c4.8xlarge,apac-tokyo
0.5064,d2.2xlarge,ap-northeast-3
0.5064,d2.2xlarge,ap-northeast-2
0.5064,d2.2xlarge,apac-tokyo
0.5052,c4.8xlarge,eu-central-1
0.5047,c4.8xlarge,us-east
0.5037,c4.8xlarge,us-west-2
0.5034,m5d.8xlarge,ap-northeast-2
0.5034,m5.8xlarge,ap-northeast-2
0.5023,r4.8xlarge,ap-northeast-2
0.501,g3.4xlarge,apac-sin
0.5019,r5d.12xlarge,us-east-2
0.5017,r5ad.12xlarge,us-east-2
0.5017,r5a.12xlarge,us-east-2
0.5004,x1e.2xlarge,us-west-2
0.5004,x1e.2xlarge,us-east-2
0.5004,x1e.2xlarge,us-east
0.4986,c3.8xlarge,eu-ireland
0.495,f1.2xlarge,us-west-2
0.495,f1.2xlarge,us-east
0.4959,d2.2xlarge,ap-south-1
0.4944,i3.4xlarge,ap-east-1
0.4942,r3.8xlarge,us-west
0.4914,c5d.9xlarge,eu-north-1
0.4914,c5.9xlarge,eu-north-1
0.486,i3en.3xlarge,eu-central-1
0.4868,m5d.8xlarge,ap-south-1
0.4868,m5.8xlarge,ap-south-1
0.4857,r4.8xlarge,ap-south-1
0.4857,m5d.8xlarge,ca-central-1
0.4857,m5.8xlarge,ca-central-1
0.4846,r4.8xlarge,ca-central-1
0.4828,c3.8xlarge,apac-tokyo
0.4812,c3.8xlarge,eu-central-1
0.47,c3.8xlarge,us-east
0.4789,m5d.12xlarge,us-east-2
0.4789,m5ad.12xlarge,us-east-2
0.4789,m5a.12xlarge,us-east-2
0.4788,i3en.3xlarge,apac-tokyo
0.4788,c4.8xlarge,eu-west-2
0.4784,r3.8xlarge,ap-northeast-2
0.4764,d2.2xlarge,eu-central-1
0.474,g3.4xlarge,apac-tokyo
0.4746,c4.8xlarge,apac-sin
0.4689,d2.2xlarge,us-west
0.4689,c4.8xlarge,us-west
0.4672,c3.8xlarge,us-west-2
0.4657,r3.8xlarge,ap-south-1
0.4632,d2.2xlarge,eu-west-3
0.4632,d2.2xlarge,eu-west-2
0.4626,p2.xlarge,apac-tokyo
0.4626,p2.xlarge,apac-syd
0.45,i3en.3xlarge,eu-ireland
0.4586,m5d.8xlarge,eu-north-1
0.4566,c4.8xlarge,ap-northeast-2
0.4554,d2.2xlarge,ca-central-1
0.452,c3.8xlarge,apac-sin
0.4488,i3.4xlarge,apac-syd
0.4488,i3.4xlarge,apac-sin
0.4466,c3.8xlarge,us-west
0.4464,i3.4xlarge,eu-central-1
0.4422,i3.4xlarge,us-west
0.441,d2.2xlarge,eu-ireland
0.4415,c4.8xlarge,ap-south-1
0.4405,c4.8xlarge,ca-central-1
0.4395,p2.xlarge,ap-northeast-2
0.4392,i3.4xlarge,ap-northeast-3
0.4392,i3.4xlarge,ap-northeast-2
0.4392,i3.4xlarge,apac-tokyo
0.4391,i3.4xlarge,eu-ireland
0.4344,i3.4xlarge,eu-west-3
0.4344,i3.4xlarge,eu-west-2
0.4287,g3.4xlarge,eu-west-2
0.426,g3.4xlarge,ap-northeast-2
0.4248,i3.4xlarge,ap-south-1
0.4248,g3.4xlarge,ca-central-1
0.4201,g3s.xlarge,apac-syd
0.4188,d2.2xlarge,eu-north-1
0.416,t3.2xlarge,ap-northeast-2
0.414,d2.2xlarge,us-west-2
0.414,d2.2xlarge,us-east-2
0.414,d2.2xlarge,us-east
0.4128,i3.4xlarge,ca-central-1
0.4117,g3.4xlarge,us-east
0.4104,i3.4xlarge,us-east
0.4096,z1d.xlarge,us-west
0.4086,z1d.3xlarge,apac-tokyo
0.4068,z1d.3xlarge,apac-syd
0.4068,z1d.3xlarge,apac-sin
0.4068,i3en.3xlarge,us-west-2
0.4068,i3en.3xlarge,us-east-2
0.4068,i3en.3xlarge,us-east
0.405,z1d.3xlarge,eu-central-1
0.4025,g3.4xlarge,us-west-2
0.3,x1e.xlarge,eu-ireland
0.3,i3en.2xlarge,eu-ireland
0.3,g2.2xlarge,apac-sin
0.3978,p2.xlarge,eu-central-1
0.3973,g3.4xlarge,eu-ireland
0.3954,z1d.3xlarge,eu-west-2
0.3912,i3.4xlarge,eu-north-1
0.3848,m4.10xlarge,us-east-2
0.3798,z1d.3xlarge,us-west
0.3776,t3.2xlarge,eu-west-3
0.3768,r5.4xlarge,us-east
0.3744,z1d.3xlarge,eu-ireland
0.3744,i3.4xlarge,us-west-2
0.3744,i3.4xlarge,us-east-2
0.3666,h1.4xlarge,eu-ireland
0.3627,x1e.xlarge,apac-tokyo
0.3627,x1e.xlarge,apac-syd
0.3627,x1e.xlarge,apac-sin
0.3601,c5d.9xlarge,us-east-2
0.3501,x1e.xlarge,eu-central-1
0.348,c5.9xlarge,us-east-2
0.3449,r3.4xlarge,eu-ireland
0.3446,r4.4xlarge,us-west-2
0.3443,r3.4xlarge,us-west-2
0.3432,i3.2xlarge,sa-east-1
0.342,g3.4xlarge,us-east-2
0.3426,m5.4xlarge,sa-east-1
0.3421,c5n.9xlarge,us-east-2
0.3419,r4.4xlarge,sa-east-1
0.3413,m5d.4xlarge,us-west
0.33,h1.4xlarge,us-west-2
0.33,h1.4xlarge,us-east-2
0.33,h1.4xlarge,us-east
0.3348,z1d.3xlarge,us-west-2
0.3348,z1d.3xlarge,us-east
0.3346,g3s.xlarge,apac-tokyo
0.3345,r5d.8xlarge,us-east-2
0.3345,r5a.8xlarge,us-east-2
0.3345,r5.8xlarge,us-east-2
0.3309,m4.4xlarge,us-west-2
0.3293,r4.4xlarge,eu-ireland
0.3263,m4.4xlarge,sa-east-1
0.3263,c5.4xlarge,sa-east-1
0.3257,r3.4xlarge,sa-east-1
0.324,i3en.2xlarge,eu-central-1
0.3193,m5d.8xlarge,us-east-2
0.3193,m5a.8xlarge,us-east-2
0.3193,m5.8xlarge,us-east-2
0.3192,i3en.2xlarge,apac-tokyo
0.318,r5ad.xlarge,apac-sin
0.3185,r4.8xlarge,us-east-2
0.3108,c4.4xlarge,sa-east-1
0.3098,p2.xlarge,us-east
0.3086,m4.4xlarge,us-east
0.3078,r5a.4xlarge,us-east
0.3054,i2.xlarge,apac-syd
0.3054,i2.xlarge,apac-sin
0.3043,r4.4xlarge,us-east
0.303,r5.4xlarge,eu-ireland
0.3039,i2.xlarge,eu-central-1
0.3034,r3.8xlarge,us-east-2
0.3032,r5d.4xlarge,apac-syd
0.3032,r5a.4xlarge,apac-syd
0.3032,r5.4xlarge,apac-syd
0.3025,g3s.xlarge,us-east
0.3023,r5d.4xlarge,eu-ireland
0.3023,r5a.4xlarge,eu-ireland
0.3003,i2.xlarge,ap-northeast-2
0.3003,i2.xlarge,apac-tokyo
0.29,c5d.4xlarge,us-west-2
0.299,g3s.xlarge,us-west-2
0.2994,r5.4xlarge,ap-east-1
0.2983,m4.4xlarge,eu-ireland
0.2979,m5.4xlarge,us-east
0.2971,c5d.4xlarge,us-west
0.296,c3.4xlarge,sa-east-1
0.2968,m5.4xlarge,ap-east-1
0.2962,m5d.4xlarge,ap-east-1
0.2955,m5.4xlarge,eu-ireland
0.2954,c5n.4xlarge,us-west-2
0.2944,c4.4xlarge,us-west-2
0.2927,r5d.4xlarge,ap-northeast-3
0.2927,r5d.4xlarge,apac-tokyo
0.2927,r5a.4xlarge,apac-tokyo
0.2927,r5.4xlarge,ap-northeast-3
0.2927,r5.4xlarge,apac-tokyo
0.2918,r5d.4xlarge,eu-central-1
0.2918,r5a.4xlarge,eu-central-1
0.2918,r5.4xlarge,eu-central-1
0.2917,c4.8xlarge,us-east-2
0.2916,p2.xlarge,eu-ireland
0.2903,r5.4xlarge,us-west-2
0.2901,i2.xlarge,ap-south-1
0.289,m5d.4xlarge,eu-ireland
0.2896,g2.2xlarge,apac-syd
0.2894,m5d.4xlarge,apac-syd
0.2894,m5a.4xlarge,apac-syd
0.2894,m5.4xlarge,apac-syd
0.2888,r4.4xlarge,apac-syd
0.2886,m5a.4xlarge,eu-ireland
0.2871,d2.xlarge,ap-east-1
0.286,r5d.4xlarge,us-west-2
0.286,g3s.xlarge,eu-west-2
0.2864,r3.4xlarge,apac-tokyo
0.285,r5d.4xlarge,us-east
0.285,r5ad.4xlarge,us-east
0.2834,r3.4xlarge,apac-sin
0.2833,r5a.4xlarge,us-west-2
0.2827,r4.4xlarge,eu-central-1
0.2814,i2.xlarge,us-west
0.2814,i2.xlarge,eu-ireland
0.2814,g3s.xlarge,eu-central-1
0.2802,g3s.xlarge,ap-northeast-2
0.27,z1d.2xlarge,eu-central-1
0.27,p2.xlarge,us-west-2
0.27,p2.xlarge,us-east-2
0.2794,m5d.4xlarge,ap-northeast-3
0.2794,m5d.4xlarge,apac-tokyo
0.2794,m5a.4xlarge,apac-tokyo
0.2794,m5.4xlarge,ap-northeast-3
0.2794,m5.4xlarge,apac-tokyo
0.2788,r4.4xlarge,ap-northeast-3
0.2788,r4.4xlarge,apac-tokyo
0.2785,m5d.4xlarge,eu-central-1
0.2785,m5a.4xlarge,eu-central-1
0.2785,m5.4xlarge,eu-central-1
0.2777,i3.2xlarge,us-west
0.2772,g2.2xlarge,apac-tokyo
0.2766,r5d.4xlarge,ap-east-1
0.2765,r5d.4xlarge,eu-west-2
0.2765,r5.4xlarge,eu-west-2
0.275,r3.4xlarge,apac-syd
0.2756,m4.4xlarge,apac-syd
0.2756,c5d.4xlarge,apac-syd
0.2756,c5.4xlarge,apac-syd
0.2752,c5n.4xlarge,eu-ireland
0.2748,c5d.4xlarge,eu-ireland
0.2748,c5.4xlarge,eu-ireland
0.2741,r5d.4xlarge,apac-sin
0.2741,r5a.4xlarge,apac-sin
0.2741,r5.4xlarge,apac-sin
0.2724,z1d.2xlarge,apac-tokyo
0.2721,m5d.4xlarge,us-east
0.2721,m5ad.4xlarge,us-east
0.2721,m5a.4xlarge,us-east
0.2712,z1d.2xlarge,apac-syd
0.2712,z1d.2xlarge,apac-sin
0.2712,i3en.2xlarge,us-west-2
0.2712,i3en.2xlarge,us-east-2
0.2712,i3en.2xlarge,us-east
0.2708,r5d.4xlarge,us-west
0.2708,r5.4xlarge,us-west
0.2704,m5d.4xlarge,us-west-2
0.2704,m5ad.4xlarge,us-west-2
0.2704,m5a.4xlarge,us-west-2
0.2704,m5.4xlarge,us-west-2
0.2666,r5d.4xlarge,eu-west-3
0.2666,r5.4xlarge,eu-west-3
0.2665,r4.4xlarge,ap-south-1
0.2664,r3.4xlarge,us-east
0.2663,c4.4xlarge,eu-ireland
0.2661,m4.4xlarge,ap-northeast-3
0.2661,m4.4xlarge,apac-tokyo
0.2661,c5n.4xlarge,apac-tokyo
0.2661,c5d.4xlarge,ap-northeast-3
0.2661,c5d.4xlarge,apac-tokyo
0.2661,c5.4xlarge,ap-northeast-3
0.2661,c5.4xlarge,apac-tokyo
0.2653,r4.4xlarge,apac-sin
0.2652,m4.4xlarge,eu-central-1
0.2652,c5n.4xlarge,eu-central-1
0.2652,c5d.4xlarge,eu-central-1
0.2652,c5.4xlarge,eu-central-1
0.2646,r3.4xlarge,eu-central-1
0.2639,m5d.4xlarge,eu-west-2
0.2639,m5.4xlarge,eu-west-2
0.2638,m5.4xlarge,apac-sin
0.2637,z1d.2xlarge,eu-west-2
0.2637,r5d.4xlarge,ap-northeast-2
0.2637,r5.4xlarge,ap-northeast-2
0.2633,r4.4xlarge,eu-west-2
0.262,r5ad.xlarge,us-west-2
0.262,r5ad.xlarge,us-east-2
0.2625,c4.4xlarge,apac-syd
0.261,d2.xlarge,apac-syd
0.261,d2.xlarge,apac-sin
0.2619,m5.4xlarge,us-west
0.2616,m5d.4xlarge,apac-sin
0.2616,m5ad.4xlarge,apac-sin
0.2616,m5a.4xlarge,apac-sin
0.25,c3.4xlarge,apac-syd
0.2592,c5.4xlarge,ap-east-1
0.2591,c5n.4xlarge,us-east
0.2591,c5d.4xlarge,us-east
0.2591,c5.4xlarge,us-east
0.2583,m4.4xlarge,ap-south-1
0.2583,c5d.4xlarge,ap-east-1
0.2581,r3.4xlarge,us-west
0.2579,r4.4xlarge,us-west
0.2576,c5.4xlarge,us-west-2
0.256,c3.xlarge,ap-northeast-3
0.255,r5d.4xlarge,ap-south-1
0.255,r5.4xlarge,ap-south-1
0.2559,r3.4xlarge,ap-south-1
0.2559,i2.xlarge,us-west-2
0.2559,i2.xlarge,us-east-2
0.2559,i2.xlarge,us-east
0.2545,m5d.4xlarge,eu-west-3
0.2545,m5.4xlarge,eu-west-3
0.2544,r5d.4xlarge,ca-central-1
0.2544,r5.4xlarge,ca-central-1
0.2539,r4.4xlarge,eu-west-3
0.2535,c4.4xlarge,ap-northeast-3
0.2535,c4.4xlarge,apac-tokyo
0.2532,z1d.2xlarge,us-west
0.2532,d2.xlarge,ap-northeast-3
0.2532,d2.xlarge,ap-northeast-2
0.2532,d2.xlarge,apac-tokyo
0.2526,c4.4xlarge,eu-central-1
0.2517,m5d.4xlarge,ap-northeast-2
0.2517,m5.4xlarge,ap-northeast-2
0.2517,c4.4xlarge,us-east
0.2513,m4.4xlarge,eu-west-2
0.2513,c5d.4xlarge,eu-west-2
0.2513,c5.4xlarge,eu-west-2
0.2511,r4.4xlarge,ap-northeast-2
0.2502,x1e.xlarge,us-west-2
0.2502,x1e.xlarge,us-east-2
0.2502,x1e.xlarge,us-east
0.2496,z1d.2xlarge,eu-ireland
0.2493,c3.4xlarge,eu-ireland
0.2491,m4.4xlarge,apac-sin
0.2491,c5d.4xlarge,apac-sin
0.2491,c5.4xlarge,apac-sin
0.2481,d2.xlarge,ap-south-1
0.2472,i3.2xlarge,ap-east-1
0.2462,m4.4xlarge,us-west
0.2462,c5.4xlarge,us-west
0.2442,g3s.xlarge,us-east-2
0.2434,m5d.4xlarge,ap-south-1
0.2434,m5.4xlarge,ap-south-1
0.2428,m5d.4xlarge,ca-central-1
0.2428,m5.4xlarge,ca-central-1
0.2424,c5d.4xlarge,eu-west-3
0.2424,c5.4xlarge,eu-west-3
0.2423,r4.4xlarge,ca-central-1
0.2414,c3.4xlarge,apac-tokyo
0.2406,c3.4xlarge,eu-central-1
0.2402,r5d.4xlarge,eu-north-1
0.2402,r5.4xlarge,eu-north-1
0.2397,m4.4xlarge,ap-northeast-2
0.2397,c5d.4xlarge,ap-northeast-2
0.2397,c5.4xlarge,ap-northeast-2
0.2394,c4.4xlarge,eu-west-2
0.2392,r3.4xlarge,ap-northeast-2
0.2388,g3s.xlarge,eu-ireland
0.2382,d2.xlarge,eu-central-1
0.2373,c4.4xlarge,apac-sin
0.235,c3.4xlarge,us-east
0.2345,c4.4xlarge,us-west
0.2343,d2.xlarge,us-west
0.2336,c3.4xlarge,us-west-2
0.2331,i3.2xlarge,eu-central-1
0.2318,c5d.4xlarge,ap-south-1
0.2318,c5.4xlarge,ap-south-1
0.2316,g2.2xlarge,eu-central-1
0.2316,d2.xlarge,eu-west-3
0.2316,d2.xlarge,eu-west-2
0.2313,m4.4xlarge,ca-central-1
0.2313,c5d.4xlarge,ca-central-1
0.2313,c5.4xlarge,ca-central-1
0.2309,i3.2xlarge,ap-northeast-3
0.2293,m5d.4xlarge,eu-north-1
0.2293,m5.4xlarge,eu-north-1
0.2283,c4.4xlarge,ap-northeast-2
0.2277,d2.xlarge,ca-central-1
0.226,c3.4xlarge,apac-sin
0.2244,i3.2xlarge,apac-syd
0.2244,i3.2xlarge,apac-sin
0.2233,c3.4xlarge,us-west
0.2232,z1d.2xlarge,us-west-2
0.2232,z1d.2xlarge,us-east
0.2208,c4.4xlarge,ap-south-1
0.2205,d2.xlarge,eu-ireland
0.2203,c4.4xlarge,ca-central-1
0.2196,i3.2xlarge,ap-northeast-2
0.2196,i3.2xlarge,apac-tokyo
0.2184,c5d.4xlarge,eu-north-1
0.2184,c5.4xlarge,eu-north-1
0.2172,i3.2xlarge,eu-west-3
0.2172,i3.2xlarge,eu-west-2
0.2124,i3.2xlarge,ap-south-1
0.2112,i3.2xlarge,us-east-2
0.2106,g2.2xlarge,us-west
0.2106,g2.2xlarge,eu-ireland
0.2094,d2.xlarge,eu-north-1
0.208,t3.xlarge,ap-northeast-2
0.207,d2.xlarge,us-west-2
0.207,d2.xlarge,us-east-2
0.207,d2.xlarge,us-east
0.206,m5ad.xlarge,us-west-2
0.2064,i3.2xlarge,eu-ireland
0.2064,i3.2xlarge,ca-central-1
0.2061,z1d.large,us-west
0.2049,i3.2xlarge,us-east
0.19,r4.2xlarge,eu-ireland
0.195,g2.2xlarge,us-west-2
0.195,g2.2xlarge,us-east
0.1956,i3.2xlarge,eu-north-1
0.1888,t3.xlarge,eu-west-3
0.1872,i3.2xlarge,us-west-2
0.1833,h1.2xlarge,eu-ireland
0.1786,t2.2xlarge,sa-east-1
0.1718,r3.2xlarge,eu-ireland
0.1716,i3.xlarge,sa-east-1
0.1713,m5.2xlarge,sa-east-1
0.1709,r4.2xlarge,sa-east-1
0.1698,r4.4xlarge,us-east-2
0.1673,r5.4xlarge,us-east-2
0.1672,r5d.4xlarge,us-east-2
0.1672,r5ad.4xlarge,us-east-2
0.1672,r5a.4xlarge,us-east-2
0.1664,m5.4xlarge,us-east-2
0.165,h1.2xlarge,us-west-2
0.165,h1.2xlarge,us-east-2
0.165,h1.2xlarge,us-east
0.1644,m4.4xlarge,us-east-2
0.163,m5d.4xlarge,us-east-2
0.1632,m4.2xlarge,sa-east-1
0.1632,c5.2xlarge,sa-east-1
0.162,i3en.xlarge,eu-central-1
0.1628,r3.2xlarge,sa-east-1
0.1616,c4.2xlarge,us-west-2
0.1609,r3.2xlarge,eu-central-1
0.1607,t3.2xlarge,sa-east-1
0.1607,r5.2xlarge,us-east
0.15,i3en.xlarge,eu-ireland
0.1596,m5ad.4xlarge,us-east-2
0.1596,m5a.4xlarge,us-east-2
0.1596,i3en.xlarge,apac-tokyo
0.1574,m5ad.2xlarge,apac-sin
0.1562,m4.2xlarge,eu-ireland
0.1554,m3.2xlarge,sa-east-1
0.1554,c4.2xlarge,sa-east-1
0.1534,r5.2xlarge,eu-ireland
0.152,c5n.4xlarge,us-east-2
0.152,c5d.4xlarge,us-east-2
0.152,c5.4xlarge,us-east-2
0.151,z1d.xlarge,eu-central-1
0.1517,r3.4xlarge,us-east-2
0.1516,r5d.2xlarge,apac-syd
0.1516,r5a.2xlarge,apac-syd
0.1516,r5.2xlarge,apac-syd
0.1515,m5.2xlarge,us-east
0.1514,i3.xlarge,us-west
0.1512,r5d.2xlarge,eu-ireland
0.1512,r5a.2xlarge,eu-ireland
0.14,r4.2xlarge,us-west-2
0.1497,r5.2xlarge,ap-east-1
0.148,c3.2xlarge,sa-east-1
0.1484,m5.2xlarge,ap-east-1
0.1481,m5d.2xlarge,ap-east-1
0.1481,m5.2xlarge,eu-ireland
0.1479,m5.2xlarge,apac-syd
0.1472,r4.2xlarge,us-east
0.146,r4.2xlarge,apac-sin
0.1464,r5d.2xlarge,ap-northeast-3
0.1464,r5d.2xlarge,apac-tokyo
0.1464,r5a.2xlarge,apac-tokyo
0.1464,r5.2xlarge,ap-northeast-3
0.1464,r5.2xlarge,apac-tokyo
0.1459,t2.2xlarge,ap-northeast-3
0.1459,t2.2xlarge,apac-tokyo
0.1459,r5d.2xlarge,eu-central-1
0.1459,r5a.2xlarge,eu-central-1
0.1459,r5.2xlarge,eu-central-1
0.1456,m5d.2xlarge,eu-ireland
0.1448,c4.4xlarge,us-east-2
0.1447,m5d.2xlarge,apac-syd
0.1447,m5a.2xlarge,apac-syd
0.1444,r4.2xlarge,apac-syd
0.1443,m5a.2xlarge,eu-ireland
0.1442,r5d.2xlarge,us-east
0.1441,m3.2xlarge,us-east
0.143,c5.2xlarge,eu-ireland
0.1425,r5ad.2xlarge,us-east
0.1425,r5a.2xlarge,us-east
0.1424,r3.2xlarge,us-west-2
0.1424,a1.4xlarge,eu-ireland
0.1417,r5d.2xlarge,us-west-2
0.1417,r5ad.2xlarge,us-west-2
0.1417,r5a.2xlarge,us-west-2
0.1417,r5.2xlarge,us-west-2
0.1415,r4.2xlarge,ap-northeast-3
0.1413,m5d.2xlarge,apac-tokyo
0.1411,m4.2xlarge,apac-syd
0.1403,m5.2xlarge,eu-central-1
0.1402,t3.2xlarge,ap-east-1
0.1402,t2.2xlarge,apac-syd
0.1402,t2.2xlarge,apac-sin
0.1399,r4.2xlarge,eu-central-1
0.1397,m5d.2xlarge,ap-northeast-3
0.1397,m5a.2xlarge,apac-tokyo
0.1397,m5.2xlarge,ap-northeast-3
0.1397,m5.2xlarge,apac-tokyo
0.1397,c4.2xlarge,eu-ireland
0.1395,c5.2xlarge,apac-syd
0.1394,r4.2xlarge,apac-tokyo
0.1394,r3.2xlarge,ap-south-1
0.1392,m5d.2xlarge,eu-central-1
0.1392,m5a.2xlarge,eu-central-1
0.1385,m5.2xlarge,us-west-2
0.1383,r5d.2xlarge,ap-east-1
0.1382,t2.2xlarge,ap-south-1
0.1382,t2.2xlarge,ap-northeast-2
0.1382,r5d.2xlarge,eu-west-2
0.1382,r5.2xlarge,eu-west-2
0.1381,m5d.2xlarge,us-east
0.137,r5d.2xlarge,apac-sin
0.137,r5a.2xlarge,apac-sin
0.137,r5.2xlarge,apac-sin
0.1378,c5d.2xlarge,apac-syd
0.1375,r3.2xlarge,apac-syd
0.1374,c5n.2xlarge,eu-ireland
0.1374,c5d.2xlarge,eu-ireland
0.136,m5ad.2xlarge,us-east
0.136,m5a.2xlarge,us-east
0.136,c5d.2xlarge,apac-tokyo
0.1362,z1d.xlarge,apac-tokyo
0.1356,z1d.xlarge,apac-syd
0.1356,z1d.xlarge,apac-sin
0.1356,i3en.xlarge,us-west-2
0.1356,i3en.xlarge,us-east-2
0.1356,i3en.xlarge,us-east
0.1354,r5d.2xlarge,us-west
0.1354,r5.2xlarge,us-west
0.1352,m5d.2xlarge,us-west-2
0.1352,m5ad.2xlarge,us-west-2
0.1352,m5a.2xlarge,us-west-2
0.1343,a1.4xlarge,us-east
0.1337,c5.2xlarge,eu-central-1
0.1335,a1.4xlarge,us-west-2
0.1334,c4.2xlarge,apac-syd
0.1333,r5d.2xlarge,eu-west-3
0.1333,r5.2xlarge,eu-west-3
0.1331,m4.2xlarge,ap-northeast-3
0.1331,m4.2xlarge,apac-tokyo
0.1331,c5n.2xlarge,apac-tokyo
0.1331,c5d.2xlarge,ap-northeast-3
0.1331,c5.2xlarge,ap-northeast-3
0.1331,c5.2xlarge,apac-tokyo
0.132,m5d.2xlarge,eu-west-2
0.132,m5.2xlarge,eu-west-2
0.132,m4.2xlarge,us-east
0.1328,r3.2xlarge,apac-tokyo
0.1326,m4.2xlarge,eu-central-1
0.1326,c5n.2xlarge,eu-central-1
0.1326,c5d.2xlarge,eu-central-1
0.1325,t2.2xlarge,us-west
0.131,r5ad.large,us-west-2
0.131,r5ad.large,us-east-2
0.1319,r5d.2xlarge,ap-northeast-2
0.1319,r5.2xlarge,ap-northeast-2
0.1317,z1d.xlarge,eu-west-2
0.1317,r4.2xlarge,eu-west-2
0.1317,r3.2xlarge,us-east
0.1317,c5d.2xlarge,us-west
0.1313,t3.2xlarge,apac-tokyo
0.1313,m3.2xlarge,apac-syd
0.1309,m3.2xlarge,eu-ireland
0.1308,m5d.2xlarge,apac-sin
0.1308,m5a.2xlarge,apac-sin
0.1308,m5.2xlarge,apac-sin
0.1308,c5.2xlarge,ap-south-1
0.1306,t3.2xlarge,ap-northeast-3
0.1303,m5d.2xlarge,us-west
0.129,r4.2xlarge,us-west
0.129,m5ad.large,apac-sin
0.1298,r5.2xlarge,ap-south-1
0.1297,m4.2xlarge,us-west-2
0.1297,c5d.2xlarge,us-east
0.1296,c5.2xlarge,ap-east-1
0.1295,c5n.2xlarge,us-east
0.1295,c5.2xlarge,us-east
0.1292,m5.2xlarge,us-west
0.1292,c5d.2xlarge,ap-east-1
0.1291,m2.4xlarge,sa-east-1
0.1288,c5n.2xlarge,us-west-2
0.1288,c5d.2xlarge,us-west-2
0.1288,c5.2xlarge,us-west-2
0.1286,t2.2xlarge,eu-central-1
0.127,r4.2xlarge,eu-west-3
0.1275,r5d.2xlarge,ap-south-1
0.1274,r3.2xlarge,us-west
0.1274,m5.2xlarge,ap-south-1
0.1273,m5d.2xlarge,eu-west-3
0.1273,m5.2xlarge,eu-west-3
0.1272,r5d.2xlarge,ca-central-1
0.1272,r5.2xlarge,ca-central-1
0.1271,c4.2xlarge,eu-central-1
0.1267,t2.2xlarge,eu-west-3
0.1267,t2.2xlarge,eu-west-2
0.1267,m3.2xlarge,ap-northeast-3
0.1267,m3.2xlarge,apac-tokyo
0.1267,c4.2xlarge,ap-northeast-3
0.1267,c4.2xlarge,apac-tokyo
0.1264,c3.2xlarge,eu-ireland
0.1263,m3.2xlarge,eu-central-1
0.1261,t3.2xlarge,apac-syd
0.1261,t3.2xlarge,apac-sin
0.125,c3.2xlarge,apac-syd
0.1259,m5d.2xlarge,ap-northeast-2
0.1259,m5.2xlarge,ap-northeast-2
0.1257,m4.2xlarge,eu-west-2
0.1257,c5d.2xlarge,eu-west-2
0.1257,c5.2xlarge,eu-west-2
0.1256,r4.2xlarge,ap-northeast-2
0.1253,m4.2xlarge,apac-sin
0.1248,z1d.xlarge,eu-ireland
0.1247,r3.2xlarge,apac-sin
0.1246,c5d.2xlarge,apac-sin
0.1246,c5.2xlarge,apac-sin
0.1243,c5.2xlarge,us-west
0.1239,c5.2xlarge,eu-west-3
0.1236,i3.xlarge,ap-east-1
0.1234,c4.2xlarge,us-east
0.1231,m4.2xlarge,us-west
0.1229,t2.2xlarge,ca-central-1
0.1226,m3.2xlarge,us-west-2
0.121,t2.2xlarge,eu-ireland
0.1217,m5d.2xlarge,ap-south-1
0.1214,r4.2xlarge,ap-south-1
0.1214,m5d.2xlarge,ca-central-1
0.1214,m5.2xlarge,ca-central-1
0.1214,m4.2xlarge,ap-south-1
0.1212,c5d.2xlarge,eu-west-3
0.1211,r4.2xlarge,ca-central-1
0.1207,c3.2xlarge,ap-northeast-3
0.1207,c3.2xlarge,apac-tokyo
0.1203,c3.2xlarge,eu-central-1
0.1201,r5d.2xlarge,eu-north-1
0.1201,r5.2xlarge,eu-north-1
0.11,m2.4xlarge,us-west
0.11,m2.4xlarge,eu-ireland
0.1199,m4.2xlarge,ap-northeast-2
0.1199,c5d.2xlarge,ap-northeast-2
0.1199,c5.2xlarge,ap-northeast-2
0.1197,c4.2xlarge,eu-west-2
0.1196,r3.2xlarge,ap-northeast-2
0.1193,t3.2xlarge,us-west
0.1186,m3.2xlarge,apac-sin
0.1186,c4.2xlarge,apac-sin
0.1183,m2.4xlarge,apac-syd
0.1183,m2.4xlarge,apac-sin
0.1175,c3.2xlarge,us-east
0.1172,m3.2xlarge,us-west
0.1172,c4.2xlarge,us-west
0.1168,c3.2xlarge,us-west-2
0.1167,i3.xlarge,eu-central-1
0.115,m2.4xlarge,apac-tokyo
0.1159,c5d.2xlarge,ap-south-1
0.1158,t3.2xlarge,eu-central-1
0.1156,m4.2xlarge,ca-central-1
0.1156,c5d.2xlarge,ca-central-1
0.1156,c5.2xlarge,ca-central-1
0.114,t3.2xlarge,eu-west-2
0.1147,m5d.2xlarge,eu-north-1
0.1147,m5.2xlarge,eu-north-1
0.1142,c4.2xlarge,ap-northeast-2
0.113,c3.2xlarge,apac-sin
0.1133,t3a.2xlarge,apac-sin
0.1122,i3.xlarge,apac-syd
0.1122,i3.xlarge,apac-sin
0.1116,z1d.xlarge,us-west-2
0.1116,z1d.xlarge,us-east
0.1116,c3.2xlarge,us-west
0.1114,t2.2xlarge,us-west-2
0.1114,t2.2xlarge,us-east-2
0.1114,t2.2xlarge,us-east
0.1106,t3.2xlarge,ca-central-1
0.1104,c4.2xlarge,ap-south-1
0.1101,c4.2xlarge,ca-central-1
0.1098,i3.xlarge,ap-northeast-3
0.1098,i3.xlarge,ap-northeast-2
0.1098,i3.xlarge,apac-tokyo
0.1092,c5d.2xlarge,eu-north-1
0.1092,c5.2xlarge,eu-north-1
0.1088,t3.2xlarge,eu-ireland
0.1086,i3.xlarge,eu-west-3
0.1086,i3.xlarge,eu-west-2
0.1075,t3.2xlarge,ap-south-1
0.1062,i3.xlarge,ap-south-1
0.104,t3.large,ap-northeast-2
0.1046,i3.xlarge,us-east
0.1037,t3.2xlarge,eu-north-1
0.1032,i3.xlarge,eu-ireland
0.1032,i3.xlarge,ca-central-1
0.1002,t3.2xlarge,us-west-2
0.1002,t3.2xlarge,us-east-2
0.1002,t3.2xlarge,us-east
0.098,m2.4xlarge,us-west-2
0.098,m2.4xlarge,us-east
0.0979,t3a.2xlarge,eu-ireland
0.0978,i3.xlarge,eu-north-1
0.094,i3.xlarge,us-west-2
0.0944,t3.large,eu-west-3
0.0936,i3.xlarge,us-east-2
0.0902,t3a.2xlarge,us-west-2
0.0902,t3a.2xlarge,us-east-2
0.0902,t3a.2xlarge,us-east
0.0893,t2.xlarge,sa-east-1
0.0865,c5.xlarge,sa-east-1
0.085,m5.2xlarge,us-east-2
0.0858,i3.large,sa-east-1
0.0857,m5.xlarge,sa-east-1
0.0855,r4.xlarge,sa-east-1
0.0838,m5d.xlarge,eu-ireland
0.0836,r5d.2xlarge,us-east-2
0.0836,r5a.2xlarge,us-east-2
0.0836,r5.2xlarge,us-east-2
0.0833,m4.2xlarge,us-east-2
0.0822,r5d.xlarge,eu-ireland
0.081,r4.2xlarge,us-east-2
0.081,i3en.large,eu-central-1
0.0816,m5.xlarge,us-east
0.0816,m4.xlarge,sa-east-1
0.0814,r3.xlarge,sa-east-1
0.0811,r3.2xlarge,us-east-2
0.0803,t3.xlarge,sa-east-1
0.0801,c5d.xlarge,eu-ireland
0.07,r3.xlarge,eu-ireland
0.07,m5d.xlarge,apac-tokyo
0.079,c1.xlarge,eu-ireland
0.0798,m5d.2xlarge,us-east-2
0.0798,m5ad.2xlarge,us-east-2
0.0798,m5a.2xlarge,us-east-2
0.0798,i3en.large,apac-tokyo
0.0793,r5ad.xlarge,us-east
0.0788,a1.4xlarge,us-east-2
0.077,c5d.xlarge,us-west-2
0.0777,m3.xlarge,sa-east-1
0.0777,c4.xlarge,sa-east-1
0.076,c5n.2xlarge,us-east-2
0.076,c5d.2xlarge,us-east-2
0.076,c5.2xlarge,us-east-2
0.0762,r5.xlarge,eu-ireland
0.075,i3en.large,eu-ireland
0.0759,c1.xlarge,us-east
0.0758,r5.xlarge,apac-syd
0.0758,r5d.xlarge,apac-syd
0.0758,r5a.xlarge,apac-syd
0.0756,r5a.xlarge,eu-ireland
0.074,c3.xlarge,sa-east-1
0.0749,r5.xlarge,ap-east-1
0.0746,m5a.xlarge,eu-central-1
0.0746,c4.2xlarge,us-east-2
0.0742,m5.xlarge,ap-east-1
0.0741,m5.xlarge,eu-ireland
0.0741,m5d.xlarge,ap-east-1
0.073,t2.xlarge,ap-northeast-3
0.073,t2.xlarge,apac-tokyo
0.0732,r5.xlarge,ap-northeast-3
0.0732,r5.xlarge,apac-tokyo
0.0732,r5d.xlarge,ap-northeast-3
0.0732,r5d.xlarge,apac-tokyo
0.0732,r5a.xlarge,apac-tokyo
0.0732,m5d.xlarge,us-east
0.072,r4.xlarge,eu-ireland
0.0729,r5.xlarge,eu-central-1
0.0729,r5d.xlarge,eu-central-1
0.0729,r5a.xlarge,eu-central-1
0.0727,c5.xlarge,ap-south-1
0.0725,r5.xlarge,us-east
0.0724,m5.xlarge,apac-syd
0.0724,m5d.xlarge,apac-syd
0.0724,m5a.xlarge,apac-syd
0.0722,r4.xlarge,apac-syd
0.0721,m5a.xlarge,eu-ireland
0.0718,c1.xlarge,sa-east-1
0.0714,m5.xlarge,eu-central-1
0.0713,r5d.xlarge,us-east
0.0713,r5a.xlarge,us-east
0.0712,a1.2xlarge,eu-ireland
0.0711,r5.xlarge,us-west-2
0.0711,r3.xlarge,apac-sin
0.0709,m5.xlarge,us-west
0.0708,r5d.xlarge,us-west-2
0.0708,r5a.xlarge,us-west-2
0.0702,c5.xlarge,eu-ireland
0.0701,t2.xlarge,apac-syd
0.0701,t2.xlarge,apac-sin
0.0699,m5.xlarge,ap-northeast-3
0.0699,m5.xlarge,apac-tokyo
0.0699,m5d.xlarge,ap-northeast-3
0.0699,m5a.xlarge,apac-tokyo
0.0697,r4.xlarge,ap-northeast-3
0.0697,r4.xlarge,apac-tokyo
0.0696,m5d.xlarge,eu-central-1
0.0696,m4.xlarge,eu-ireland
0.0695,r4.xlarge,eu-central-1
0.0691,t2.xlarge,ap-south-1
0.0691,t2.xlarge,ap-northeast-2
0.0691,r5.xlarge,eu-west-2
0.0691,r5d.xlarge,eu-west-2
0.0691,r5d.xlarge,ap-east-1
0.0691,m4.xlarge,apac-syd
0.068,m5a.xlarge,us-east
0.068,m5ad.xlarge,us-east
0.0689,c5.xlarge,apac-syd
0.0689,c5d.xlarge,apac-syd
0.0688,r3.xlarge,apac-syd
0.0687,c5n.xlarge,eu-ireland
0.0686,r4.xlarge,us-east
0.0685,r5.xlarge,apac-sin
0.0685,r5d.xlarge,apac-sin
0.0685,r5a.xlarge,apac-sin
0.0681,z1d.large,apac-tokyo
0.067,c5.xlarge,eu-central-1
0.0679,c5.xlarge,apac-tokyo
0.0678,z1d.large,apac-syd
0.0678,z1d.large,apac-sin
0.0678,i3en.large,us-west-2
0.0678,i3en.large,us-east-2
0.0678,i3en.large,us-east
0.0677,r5.xlarge,us-west
0.0677,r5d.xlarge,us-west
0.0677,m5a.xlarge,us-west-2
0.0676,m5.xlarge,us-west-2
0.0676,m5d.xlarge,us-west-2
0.0675,z1d.large,eu-central-1
0.0675,r4.xlarge,us-west-2
0.0671,a1.2xlarge,us-east
0.066,z1d.large,eu-west-2
0.066,m5.xlarge,eu-west-2
0.066,m5d.xlarge,eu-west-2
0.0668,r3.xlarge,eu-central-1
0.0667,r5.xlarge,eu-west-3
0.0667,r5d.xlarge,eu-west-3
0.0667,c5d.xlarge,apac-tokyo
0.0667,a1.2xlarge,us-west-2
0.0665,m4.xlarge,ap-northeast-3
0.0665,m4.xlarge,apac-tokyo
0.0665,c5.xlarge,ap-northeast-3
0.0665,c5n.xlarge,apac-tokyo
0.0665,c5d.xlarge,ap-northeast-3
0.0664,r3.xlarge,apac-tokyo
0.0663,m4.xlarge,us-west-2
0.0663,m4.xlarge,eu-central-1
0.0663,c5n.xlarge,eu-central-1
0.0663,c5d.xlarge,eu-central-1
0.0662,t2.xlarge,us-west
0.0659,r5.xlarge,ap-northeast-2
0.0659,r5d.xlarge,ap-northeast-2
0.0658,r4.xlarge,eu-west-2
0.0658,r4.xlarge,apac-sin
0.0658,m5.xlarge,ap-south-1
0.0658,c4.xlarge,eu-ireland
0.0656,t3.xlarge,apac-tokyo
0.0656,m3.xlarge,apac-syd
0.0656,c4.xlarge,apac-syd
0.0655,c1.xlarge,apac-syd
0.0655,c1.xlarge,apac-sin
0.0654,m5.xlarge,apac-sin
0.0654,m5d.xlarge,apac-sin
0.0654,m5a.xlarge,apac-sin
0.0654,m5ad.xlarge,apac-sin
0.0654,m3.xlarge,eu-ireland
0.0653,t3.xlarge,ap-northeast-3
0.064,m3.xlarge,apac-tokyo
0.0649,c5.xlarge,us-east
0.0648,m4.xlarge,us-east
0.0648,c5.xlarge,ap-east-1
0.0648,c5n.xlarge,us-east
0.0648,c5d.xlarge,us-east
0.0646,r3.xlarge,us-west-2
0.0646,r3.xlarge,us-east
0.0646,m5d.xlarge,us-west
0.0646,c5d.xlarge,ap-east-1
0.0645,r4.xlarge,us-west
0.0645,m2.2xlarge,sa-east-1
0.0644,c5.xlarge,us-west-2
0.0644,c5n.xlarge,us-west-2
0.0643,t2.xlarge,eu-central-1
0.0639,m4.xlarge,apac-sin
0.0637,r5.xlarge,ap-south-1
0.0637,r5d.xlarge,ap-south-1
0.0636,r5.xlarge,ca-central-1
0.0636,r5d.xlarge,ca-central-1
0.0636,m5.xlarge,eu-west-3
0.0636,m5d.xlarge,eu-west-3
0.0635,r4.xlarge,eu-west-3
0.0634,t2.xlarge,eu-west-3
0.0634,t2.xlarge,eu-west-2
0.0634,m3.xlarge,ap-northeast-3
0.0634,c4.xlarge,ap-northeast-3
0.0634,c4.xlarge,apac-tokyo
0.0632,m3.xlarge,eu-central-1
0.0632,c4.xlarge,eu-central-1
0.0632,c1.xlarge,apac-tokyo
0.0631,t3.xlarge,apac-syd
0.0631,t3.xlarge,apac-sin
0.0629,m5.xlarge,ap-northeast-2
0.0629,m5d.xlarge,ap-northeast-2
0.0628,r4.xlarge,ap-northeast-2
0.0628,m4.xlarge,eu-west-2
0.0628,c5.xlarge,eu-west-2
0.0628,c5d.xlarge,eu-west-2
0.0627,r3.xlarge,us-west
0.0625,c3.xlarge,apac-syd
0.0624,z1d.large,eu-ireland
0.0623,m3.xlarge,us-east
0.0623,c5.xlarge,apac-sin
0.0623,c5d.xlarge,apac-sin
0.0623,c3.xlarge,eu-ireland
0.0618,i3.large,ap-east-1
0.0617,c5.xlarge,us-west
0.0617,c4.xlarge,us-west-2
0.0617,c4.xlarge,us-east
0.0616,m3.xlarge,us-west-2
0.0615,m4.xlarge,us-west
0.0615,c5d.xlarge,us-west
0.0614,t2.xlarge,ca-central-1
0.0609,m5d.xlarge,ap-south-1
0.0607,r4.xlarge,ap-south-1
0.0607,m5.xlarge,ca-central-1
0.0607,m5d.xlarge,ca-central-1
0.0606,r4.xlarge,ca-central-1
0.0606,c5.xlarge,eu-west-3
0.0606,c5d.xlarge,eu-west-3
0.0605,t2.xlarge,eu-ireland
0.0603,c3.xlarge,apac-tokyo
0.0601,r5.xlarge,eu-north-1
0.0601,r5d.xlarge,eu-north-1
0.0601,c3.xlarge,eu-central-1
0.0599,m4.xlarge,ap-northeast-2
0.0599,c5.xlarge,ap-northeast-2
0.0599,c5d.xlarge,ap-northeast-2
0.0598,r3.xlarge,ap-northeast-2
0.0598,c4.xlarge,eu-west-2
0.0596,t3.xlarge,us-west
0.0593,m3.xlarge,apac-sin
0.0593,c4.xlarge,apac-sin
0.0592,m2.2xlarge,apac-syd
0.0592,m2.2xlarge,apac-sin
0.0592,c1.xlarge,us-west
0.058,m4.xlarge,ap-south-1
0.058,c5d.xlarge,ap-south-1
0.0588,c3.xlarge,us-east
0.0586,m3.xlarge,us-west
0.0586,c4.xlarge,us-west
0.0584,c3.xlarge,us-west-2
0.057,t3.xlarge,eu-west-2
0.0579,t3.xlarge,eu-central-1
0.0578,r3.xlarge,ap-south-1
0.0578,m4.xlarge,ca-central-1
0.0578,c5.xlarge,ca-central-1
0.0578,c5d.xlarge,ca-central-1
0.0575,m2.2xlarge,apac-tokyo
0.0573,m5.xlarge,eu-north-1
0.0573,m5d.xlarge,eu-north-1
0.0571,c4.xlarge,ap-northeast-2
0.0566,t3a.xlarge,apac-sin
0.0565,c3.xlarge,apac-sin
0.0561,i3.large,apac-syd
0.0561,i3.large,apac-sin
0.055,m2.2xlarge,us-west
0.055,m2.2xlarge,eu-ireland
0.0558,z1d.large,us-west-2
0.0558,z1d.large,us-east
0.0558,i3.large,eu-central-1
0.0558,c3.xlarge,us-west
0.0557,t2.xlarge,us-west-2
0.0557,t2.xlarge,us-east-2
0.0557,t2.xlarge,us-east
0.0553,t3.xlarge,ca-central-1
0.0552,c4.xlarge,ap-south-1
0.0551,c4.xlarge,ca-central-1
0.0549,i3.large,ap-northeast-3
0.0549,i3.large,ap-northeast-2
0.0549,i3.large,apac-tokyo
0.0547,t3.xlarge,eu-north-1
0.0546,c5.xlarge,eu-north-1
0.0546,c5d.xlarge,eu-north-1
0.0544,t3.xlarge,eu-ireland
0.0543,i3.large,eu-west-3
0.0543,i3.large,eu-west-2
0.0538,t3.xlarge,ap-south-1
0.0531,i3.large,ap-south-1
0.052,t3.medium,ap-northeast-2
0.052,c1.xlarge,us-west-2
0.0516,i3.large,us-west
0.0516,i3.large,eu-ireland
0.0516,i3.large,ca-central-1
0.0501,t3.xlarge,us-west-2
0.0501,t3.xlarge,us-east-2
0.0501,t3.xlarge,us-east
0.049,t3a.xlarge,eu-ireland
0.049,m2.2xlarge,us-west-2
0.049,m2.2xlarge,us-east
0.0489,i3.large,eu-north-1
0.0486,m1.xlarge,apac-tokyo
0.0472,t3.medium,eu-west-3
0.0468,i3.large,us-west-2
0.0468,i3.large,us-east-2
0.0468,i3.large,us-east
0.0467,m1.xlarge,sa-east-1
0.0467,m1.xlarge,apac-syd
0.0467,m1.xlarge,apac-sin
0.0451,t3a.xlarge,us-west-2
0.0451,t3a.xlarge,us-east-2
0.0451,t3a.xlarge,us-east
0.0446,t2.large,sa-east-1
0.0428,m5.large,sa-east-1
0.0427,r4.large,sa-east-1
0.0418,r5.xlarge,us-east-2
0.0418,r5d.xlarge,us-east-2
0.0418,r5a.xlarge,us-east-2
0.0408,m4.large,sa-east-1
0.0408,c5.large,sa-east-1
0.0407,r3.large,sa-east-1
0.0402,t3.large,sa-east-1
0.0402,r4.xlarge,us-east-2
0.0402,m5.xlarge,us-east-2
0.03,r5.large,eu-north-1
0.03,r5d.large,eu-north-1
0.03,m4.large,ap-northeast-2
0.03,c5.large,ap-northeast-2
0.03,c5d.large,ap-northeast-2
0.0399,m5d.xlarge,us-east-2
0.0399,m5a.xlarge,us-east-2
0.0399,m5ad.xlarge,us-east-2
0.0394,a1.2xlarge,us-east-2
0.038,m4.xlarge,us-east-2
0.038,c5n.xlarge,us-east-2
0.0388,m3.large,sa-east-1
0.0388,c4.large,sa-east-1
0.0383,c5d.xlarge,us-east-2
0.0382,c5.xlarge,us-east-2
0.037,m5d.large,ap-east-1
0.037,c3.large,sa-east-1
0.0379,r5.large,apac-syd
0.0379,r5d.large,apac-syd
0.0379,r5a.large,apac-syd
0.0379,r3.xlarge,us-east-2
0.0379,m1.xlarge,us-west
0.0379,m1.xlarge,eu-ireland
0.0378,r5.large,eu-ireland
0.0378,r5d.large,eu-ireland
0.0378,r5a.large,eu-ireland
0.0374,r5.large,ap-east-1
0.0371,m5.large,ap-east-1
0.036,r4.large,eu-ireland
0.036,m3.large,apac-syd
0.0368,c5.large,us-east
0.0366,r5.large,ap-northeast-3
0.0366,r5.large,apac-tokyo
0.0366,r5d.large,ap-northeast-3
0.0366,r5d.large,apac-tokyo
0.0366,r5a.large,apac-tokyo
0.0366,m5a.large,eu-ireland
0.0365,t2.large,ap-northeast-3
0.0365,t2.large,apac-tokyo
0.0365,r5.large,eu-central-1
0.0365,r5d.large,eu-central-1
0.0365,r5a.large,eu-central-1
0.0364,m5.large,us-east
0.0363,m5.large,eu-ireland
0.0362,m5.large,apac-syd
0.0362,m5d.large,apac-syd
0.0362,m5a.large,apac-syd
0.0362,c4.xlarge,us-east-2
0.0361,r4.large,apac-syd
0.0361,m5d.large,eu-ireland
0.035,t3.large,ap-east-1
0.035,t2.large,apac-syd
0.035,t2.large,apac-sin
0.035,m5d.large,apac-tokyo
0.035,m1.xlarge,us-west-2
0.035,m1.xlarge,us-east
0.0356,r5.large,us-east
0.0356,r5d.large,us-east
0.0356,r5a.large,us-east
0.0356,r5ad.large,us-east
0.0356,m5.large,eu-central-1
0.0356,a1.xlarge,eu-ireland
0.0354,r5.large,us-west-2
0.0354,r5d.large,us-west-2
0.0354,r5a.large,us-west-2
0.0353,c5.large,eu-ireland
0.034,m5d.large,us-east
0.034,m5a.large,us-east
0.034,m5ad.large,us-east
0.0349,r4.large,ap-northeast-3
0.0349,r4.large,apac-tokyo
0.0349,m5.large,ap-northeast-3
0.0349,m5.large,apac-tokyo
0.0349,m5d.large,ap-northeast-3
0.0349,m5a.large,apac-tokyo
0.0348,m5d.large,eu-central-1
0.0348,m5a.large,eu-central-1
0.0347,r4.large,eu-central-1
0.0346,t2.large,ap-south-1
0.0346,t2.large,ap-northeast-2
0.0346,r5.large,eu-west-2
0.0346,r5d.large,eu-west-2
0.0346,r5d.large,ap-east-1
0.0345,m4.large,apac-syd
0.0345,c5.large,apac-syd
0.0345,c5d.large,apac-syd
0.0344,r3.large,apac-syd
0.0344,m4.large,eu-ireland
0.0344,c5n.large,eu-ireland
0.0344,c5d.large,eu-ireland
0.0343,r5.large,apac-sin
0.0343,r5d.large,apac-sin
0.0343,r5a.large,apac-sin
0.0343,r5ad.large,apac-sin
0.0343,r3.large,eu-ireland
0.033,r5.large,ap-northeast-2
0.033,r5d.large,ap-northeast-2
0.033,m5.large,eu-west-2
0.033,m5d.large,eu-west-2
0.0339,r4.large,us-east
0.0338,r5.large,us-west
0.0338,r5d.large,us-west
0.0338,m5.large,us-west-2
0.0338,m5d.large,us-west-2
0.0338,m5a.large,us-west-2
0.0338,m5ad.large,us-west-2
0.0338,c5.large,eu-central-1
0.0338,a1.xlarge,us-east
0.0337,r4.large,us-west-2
0.0335,m5.large,apac-sin
0.0334,a1.xlarge,us-west-2
0.0333,r5.large,eu-west-3
0.0333,r5d.large,eu-west-3
0.0333,m4.large,ap-northeast-3
0.0333,m4.large,apac-tokyo
0.0333,c5n.large,apac-tokyo
0.0333,c5.large,ap-northeast-3
0.0333,c5.large,apac-tokyo
0.0333,c5d.large,ap-northeast-3
0.0333,c5d.large,apac-tokyo
0.0332,r3.large,apac-tokyo
0.0332,m4.large,eu-central-1
0.0332,c5n.large,eu-central-1
0.0332,c5d.large,eu-central-1
0.0331,t2.large,us-west
0.0331,r3.large,eu-central-1
0.0329,r4.large,eu-west-2
0.0329,c5n.large,us-east
0.0328,t3.large,apac-tokyo
0.0328,c4.large,apac-syd
0.0327,m5d.large,apac-sin
0.0327,m5a.large,apac-sin
0.0327,m3.large,eu-ireland
0.0327,c4.large,eu-ireland
0.0326,t3.large,ap-northeast-3
0.0326,r4.large,apac-sin
0.0324,m4.large,us-east
0.0324,c5.large,ap-east-1
0.0324,c5d.large,us-east
0.0323,r3.large,us-east
0.0323,m5.large,us-west
0.0323,m5d.large,us-west
0.0323,m2.xlarge,sa-east-1
0.0323,c5d.large,ap-east-1
0.0322,t2.large,eu-central-1
0.0322,r4.large,us-west
0.0322,m4.large,us-west-2
0.0322,c5n.large,us-west-2
0.0322,c5.large,us-west-2
0.0322,c5d.large,us-west-2
0.0321,r3.large,us-west-2
0.0319,r5.large,ap-south-1
0.0319,r5d.large,ap-south-1
0.0319,m3.large,apac-tokyo
0.0318,r5.large,ca-central-1
0.0318,r5d.large,ca-central-1
0.0318,m5.large,eu-west-3
0.0318,m5d.large,eu-west-3
0.0317,t2.large,eu-west-3
0.0317,t2.large,eu-west-2
0.0317,r4.large,eu-west-3
0.0317,m3.large,eu-central-1
0.0317,m3.large,ap-northeast-3
0.0317,c4.large,ap-northeast-3
0.0317,c4.large,apac-tokyo
0.0316,c4.large,eu-central-1
0.0315,t3.large,apac-syd
0.0315,t3.large,apac-sin
0.0315,m5.large,ap-northeast-2
0.0315,m5d.large,ap-northeast-2
0.0314,r4.large,ap-northeast-2
0.0314,m4.large,eu-west-2
0.0314,c5.large,eu-west-2
0.0314,c5.large,apac-sin
0.0314,c5d.large,eu-west-2
0.0313,c3.large,apac-syd
0.0312,c3.large,eu-ireland
0.0311,r3.large,apac-sin
0.0311,m4.large,apac-sin
0.0311,c5d.large,apac-sin
0.0308,m4.large,us-west
0.0308,m3.large,us-east
0.0308,c5.large,us-west
0.0308,c5d.large,us-west
0.0308,c4.large,us-east
0.0307,t2.large,ca-central-1
0.0307,r3.large,us-west
0.0307,m3.large,us-west-2
0.0307,c4.large,us-west-2
0.0304,r4.large,ap-south-1
0.0304,m5.large,ca-central-1
0.0304,m5.large,ap-south-1
0.0304,m5d.large,ca-central-1
0.0304,m5d.large,ap-south-1
0.0303,r4.large,ca-central-1
0.0303,c5.large,eu-west-3
0.0303,c5d.large,eu-west-3
0.0302,t2.large,eu-ireland
0.0302,c3.large,ap-northeast-3
0.0302,c3.large,apac-tokyo
0.0301,c3.large,eu-central-1
0.02,m5.large,us-east-2
0.02,m5d.large,us-east-2
0.02,m5a.large,us-east-2
0.02,m5ad.large,us-east-2
0.029,t3.large,eu-central-1
0.029,m4.large,ap-south-1
0.029,c5d.large,ap-south-1
0.0299,r3.large,ap-northeast-2
0.0299,c4.large,eu-west-2
0.0298,t3.large,us-west
0.0298,c5.large,ap-south-1
0.0297,m3.large,apac-sin
0.0297,c4.large,apac-sin
0.0296,m2.xlarge,apac-syd
0.0296,m2.xlarge,apac-sin
0.0294,c3.large,us-east
0.0293,m3.large,us-west
0.0293,c4.large,us-west
0.0292,c3.large,us-west-2
0.0289,r3.large,ap-south-1
0.0289,m4.large,ca-central-1
0.0289,c5.large,ca-central-1
0.0289,c5d.large,ca-central-1
0.0287,m5.large,eu-north-1
0.0287,m5d.large,eu-north-1
0.0287,m2.xlarge,apac-tokyo
0.0285,t3.large,eu-west-2
0.0285,c4.large,ap-northeast-2
0.0283,t3a.large,apac-sin
0.0282,c3.large,apac-sin
0.0279,c3.large,us-west
0.0278,t2.large,us-west-2
0.0278,t2.large,us-east-2
0.0278,t2.large,us-east
0.0277,t3.large,ca-central-1
0.0276,c4.large,ap-south-1
0.0275,m2.xlarge,us-west
0.0275,m2.xlarge,eu-ireland
0.0275,c4.large,ca-central-1
0.0273,c5.large,eu-north-1
0.0273,c5d.large,eu-north-1
0.0272,t3.large,eu-ireland
0.026,t3.small,ap-northeast-2
0.0269,t3.large,ap-south-1
0.0259,t3.large,eu-north-1
0.0251,t3.large,us-west-2
0.0251,t3.large,us-east-2
0.0251,t3.large,us-east
0.0245,t3a.large,eu-ireland
0.0245,m2.xlarge,us-west-2
0.0245,m2.xlarge,us-east
0.0243,m1.large,apac-tokyo
0.0236,t3.small,eu-west-3
0.0233,m1.large,sa-east-1
0.0233,m1.large,apac-syd
0.0233,m1.large,apac-sin
0.0226,t3a.large,us-west-2
0.0226,t3a.large,us-east-2
0.0226,t3a.large,us-east
0.0223,t2.medium,sa-east-1
0.0209,r5.large,us-east-2
0.0209,r5d.large,us-east-2
0.0209,r5a.large,us-east-2
0.0202,t3.medium,sa-east-1
0.019,r3.large,us-east-2
0.019,m4.large,us-east-2
0.019,m1.large,us-west
0.019,m1.large,eu-ireland
0.019,c5n.large,us-east-2
0.019,c5.large,us-east-2
0.019,c5d.large,us-east-2
0.0199,r4.large,us-east-2
0.0197,a1.xlarge,us-east-2
0.0182,t2.medium,ap-northeast-3
0.0182,t2.medium,apac-tokyo
0.0181,c4.large,us-east-2
0.0179,c1.medium,sa-east-1
0.0179,a1.large,eu-ireland
0.0175,t3.medium,ap-east-1
0.0175,t2.medium,apac-syd
0.0175,t2.medium,apac-sin
0.0175,m1.large,us-west-2
0.0175,m1.large,us-east
0.0173,t2.medium,ap-south-1
0.0173,t2.medium,ap-northeast-2
0.0168,a1.large,us-east
0.0167,a1.large,us-west-2
0.0166,t2.medium,us-west
0.0164,c1.medium,apac-syd
0.0164,c1.medium,apac-sin
0.0163,t3.medium,ap-northeast-3
0.0163,t3.medium,apac-tokyo
0.0161,t2.medium,eu-central-1
0.015,t2.medium,eu-ireland
0.0158,t3.medium,apac-syd
0.0158,t3.medium,apac-sin
0.0158,t2.medium,eu-west-3
0.0158,c1.medium,apac-tokyo
0.0156,t2.medium,eu-west-2
0.0154,t2.medium,ca-central-1
0.0149,t3.medium,us-west
0.0148,c1.medium,us-west
0.0148,c1.medium,eu-ireland
0.0144,t3.medium,eu-central-1
0.0142,t3.medium,eu-west-2
0.0142,t3a.medium,apac-sin
0.013,t3.micro,ap-northeast-2
0.013,t3.medium,eu-north-1
0.013,c1.medium,us-west-2
0.013,c1.medium,us-east
0.0139,t3.medium,ca-central-1
0.0139,t2.medium,us-west-2
0.0139,t2.medium,us-east-2
0.0139,t2.medium,us-east
0.0137,t3.medium,eu-ireland
0.0134,t3.medium,ap-south-1
0.0125,t3.medium,us-west-2
0.0125,t3.medium,us-east-2
0.0125,t3.medium,us-east
0.0122,t3a.medium,eu-ireland
0.0122,m1.medium,apac-tokyo
0.0118,t3.micro,eu-west-3
0.0117,m1.medium,sa-east-1
0.0117,m1.medium,apac-syd
0.0117,m1.medium,apac-sin
0.0113,t3a.medium,us-west-2
0.0113,t3a.medium,us-east-2
0.0113,t3a.medium,us-east
0.0112,t2.small,sa-east-1
0.0101,t3.small,sa-east-1
0.0098,m3.medium,apac-sin
0.0098,a1.large,us-east-2
0.0096,m3.medium,ap-northeast-3
0.0096,m3.medium,apac-tokyo
0.0095,m3.medium,sa-east-1
0.0095,m1.medium,us-west
0.0095,m1.medium,eu-ireland
0.0093,m3.medium,apac-syd
0.0091,t2.small,ap-northeast-3
0.0091,t2.small,apac-tokyo
0.008,t2.small,eu-central-1
0.0089,a1.medium,eu-ireland
0.0088,t3.small,ap-east-1
0.0088,t2.small,apac-syd
0.0088,t2.small,apac-sin
0.0087,m1.medium,us-west-2
0.0087,m1.medium,us-east
0.0086,t2.small,ap-south-1
0.0086,t2.small,ap-northeast-2
0.0084,a1.medium,us-east
0.0083,t2.small,us-west
0.0083,a1.medium,us-west-2
0.0082,t3.small,ap-northeast-3
0.0082,t3.small,apac-tokyo
0.0079,t3.small,apac-syd
0.0079,t3.small,apac-sin
0.0079,t2.small,eu-west-3
0.0079,m3.medium,eu-central-1
0.0078,t2.small,eu-west-2
0.0077,t2.small,ca-central-1
0.0077,m3.medium,us-west
0.0075,t3.small,us-west
0.0075,t2.small,eu-ireland
0.0073,m3.medium,eu-ireland
0.0072,t3.small,eu-central-1
0.0071,t3.small,eu-west-2
0.0071,t3a.small,apac-sin
0.0069,t3.small,ca-central-1
0.0069,t2.small,us-west-2
0.0069,t2.small,us-east-2
0.0069,t2.small,us-east
0.0068,t3.small,eu-ireland
0.0067,t3.small,ap-south-1
0.0067,m3.medium,us-west-2
0.0067,m3.medium,us-east
0.0065,t3.small,eu-north-1
0.0065,t3.nano,ap-northeast-2
0.0063,t3.small,us-west-2
0.0063,t3.small,us-east-2
0.0063,t3.small,us-east
0.0061,t3a.small,eu-ireland
0.0061,m1.small,apac-tokyo
0.005,t3.micro,sa-east-1
0.0059,t3.nano,eu-west-3
0.0058,m1.small,sa-east-1
0.0058,m1.small,apac-syd
0.0058,m1.small,apac-sin
0.0056,t3a.small,us-west-2
0.0056,t3a.small,us-east-2
0.0056,t3a.small,us-east
0.0056,t2.micro,sa-east-1
0.004,t2.micro,eu-west-3
0.004,t2.micro,eu-west-2
0.004,t2.micro,eu-central-1
0.0049,a1.medium,us-east-2
0.0047,m1.small,us-west
0.0047,m1.small,eu-ireland
0.0046,t2.micro,ap-northeast-3
0.0046,t2.micro,apac-tokyo
0.0044,t3.micro,ap-east-1
0.0044,t2.micro,apac-syd
0.0044,t2.micro,apac-sin
0.0044,m1.small,us-west-2
0.0044,m1.small,us-east
0.0043,t2.micro,ap-south-1
0.0043,t2.micro,ap-northeast-2
0.0041,t3.micro,ap-northeast-3
0.0041,t3.micro,apac-tokyo
0.0041,t2.micro,us-west
0.0039,t3.micro,apac-syd
0.0039,t3.micro,apac-sin
0.0038,t2.micro,eu-ireland
0.0038,t2.micro,ca-central-1
0.0037,t3.micro,us-west
0.0036,t3.micro,eu-west-2
0.0036,t3.micro,eu-central-1
0.0035,t3.micro,ca-central-1
0.0035,t3a.micro,apac-sin
0.0035,t2.micro,us-west-2
0.0035,t2.micro,us-east-2
0.0035,t2.micro,us-east
0.0034,t3.micro,eu-ireland
0.0034,t3.micro,ap-south-1
0.0032,t3.micro,eu-north-1
0.0031,t3.micro,us-west-2
0.0031,t3.micro,us-east-2
0.0031,t3.micro,us-east
0.0031,t3a.micro,eu-ireland
0.002,t3.nano,ap-northeast-3
0.002,t3.nano,apac-tokyo
0.002,t3.nano,apac-syd
0.002,t3.nano,apac-sin
0.002,t1.micro,us-west-2
0.002,t1.micro,us-east
0.002,t1.micro,eu-ireland
0.002,t1.micro,apac-syd
0.002,t1.micro,apac-sin
0.0028,t3a.micro,us-west-2
0.0028,t3a.micro,us-east-2
0.0028,t3a.micro,us-east
0.0027,t1.micro,sa-east-1
0.0026,t1.micro,apac-tokyo
0.0025,t3.nano,sa-east-1
0.0025,t1.micro,us-west
0.0022,t3.nano,ap-east-1
0.0019,t3.nano,us-west
0.0018,t3.nano,eu-west-2
0.0018,t3.nano,eu-central-1
0.0018,t3a.nano,eu-ireland
0.0018,t3a.nano,apac-sin
0.0017,t3.nano,eu-ireland
0.0017,t3.nano,ca-central-1
0.0017,t3.nano,ap-south-1
0.0016,t3.nano,us-west-2
0.0016,t3.nano,us-east-2
0.0016,t3.nano,us-east
0.0016,t3.nano,eu-north-1
0.0014,t3a.nano,us-west-2
0.0014,t3a.nano,us-east-2
0.0014,t3a.nano,us-east
